sbuild (Debian sbuild) 0.85.7 (12 April 2024) on fv-az1694-56.weko0o5e0xoedci0i5ymhktqva.dx.internal.cloudapp.net

+==============================================================================+
| audio-play 0.3.18-2024.09.22.08.03 (amd64)   Sun, 22 Sep 2024 08:03:32 +0000 |
+==============================================================================+

Package: audio-play
Version: 0.3.18-2024.09.22.08.03
Source Version: 0.3.18-2024.09.22.08.03
Distribution: bookworm
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/bookworm-amd64.tar to /tmp/tmp.sbuild.UbJlnqwNN4...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
Copying /home/runner/work/ros-one-packages/ros-one-packages/apt_repo/audio-common_0.3.18-2024.09.22.08.02_amd64.deb to /<<CHROOT>>...
Copying /home/runner/work/ros-one-packages/ros-one-packages/apt_repo/audio-common-msgs_0.3.18-2024.09.22.08.02_amd64.deb to /<<CHROOT>>...
I: NOTICE: Log filtering will replace 'build/package//resolver-EnERxz' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-BCTFrv/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-BCTFrv/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-BCTFrv/apt_archive ./ Release [606 B]
Get:3 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:4 http://security.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:2 file:/build/package//resolver-BCTFrv/apt_archive ./ Release [606 B]
Get:5 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:6 file:/build/package//resolver-BCTFrv/apt_archive ./ Release.gpg
Ign:6 file:/build/package//resolver-BCTFrv/apt_archive ./ Release.gpg
Get:7 file:/build/package//resolver-BCTFrv/apt_archive ./ Packages [1185 B]
Get:8 http://deb.debian.org/debian bookworm/main amd64 Packages [8787 kB]
Get:9 http://security.debian.org/debian-security bookworm-security/main amd64 Packages [182 kB]
Get:10 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [2468 B]
Fetched 9226 kB in 1s (11.4 MB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://security.debian.org/debian-security bookworm-security InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm-updates InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-one-packages/ros-one-packages/src/audio_common/audio-play_0.3.18-2024.09.22.08.03.dsc exists in /home/runner/work/ros-one-packages/ros-one-packages/src/audio_common; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libgtest-dev, libroscpp-core-dev, libroscpp-dev, ros-audio-common-msgs, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libgtest-dev, libroscpp-core-dev, libroscpp-dev, ros-audio-common-msgs, build-essential, fakeroot, dumb-init
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [774 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [806 B]
Fetched 2189 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ Release [606 B]
Get:3 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy : Depends: ros-audio-common-msgs but it is not installable
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Not removing build depends: cloned chroot in use

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck
Filtered Build-Depends: dose-distcheck
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [615 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1353 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1421 B]
Fetched 3389 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ Release [606 B]
Get:3 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-BCTFrv/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  dose-distcheck
The following NEW packages will be installed:
  dose-distcheck sbuild-build-depends-dose3-dummy
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 1060 kB of archives.
After this operation, 4353 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-dose3-dummy 0.invalid.0 [848 B]
Get:2 http://deb.debian.org/debian bookworm/main amd64 dose-distcheck amd64 7.0.0-1+b2 [1059 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1060 kB in 0s (59.5 MB/s)
Selecting previously unselected package dose-distcheck.
(Reading database ... 11278 files and directories currently installed.)
Preparing to unpack .../dose-distcheck_7.0.0-1+b2_amd64.deb ...
Unpacking dose-distcheck (7.0.0-1+b2) ...
Selecting previously unselected package sbuild-build-depends-dose3-dummy.
Preparing to unpack .../sbuild-build-depends-dose3-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-dose3-dummy (0.invalid.0) ...
Setting up dose-distcheck (7.0.0-1+b2) ...
Setting up sbuild-build-depends-dose3-dummy (0.invalid.0) ...
(I)Doseparse: Parsing and normalizing...
(I)Dose_deb: Parsing Packages file -...
(I)Dose_common: total packages 64091
(I)Dose_applications: Cudf Universe: 64091 packages
(I)Dose_applications: --checkonly specified, consider all packages as background packages
(I)Dose_applications: Solving...
output-version: 1.2
native-architecture: amd64
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: amd64
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: sbuild-build-depends-main-dummy
      version: 0.invalid.0
      architecture: amd64
      unsat-dependency: ros-audio-common-msgs:amd64
 
background-packages: 64090
foreground-packages: 1
total-packages: 64091
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: n/a
Build-Time: 0
Distribution: bookworm
Fail-Stage: install-deps
Host Architecture: amd64
Install-Time: 0
Job: /home/runner/work/ros-one-packages/ros-one-packages/src/audio_common/audio-play_0.3.18-2024.09.22.08.03.dsc
Machine Architecture: amd64
Package: audio-play
Package-Time: 0
Source-Version: 0.3.18-2024.09.22.08.03
Space: n/a
Status: given-back
Version: 0.3.18-2024.09.22.08.03
--------------------------------------------------------------------------------
Finished at 2024-09-22T08:03:32Z
Build needed 00:00:00, no disk space
