Format: 1.8
Date: Wed, 26 Jun 2024 00:00:00 -0000
Source: behaviortree-cpp
Binary: behaviortree-cpp behaviortree-cpp-dbgsym
Architecture: amd64
Version: 4.6.2-10-g1fcb624-2024.09.22.08.04
Distribution: bookworm
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 behaviortree-cpp - This package provides the Behavior Trees core library.
Changes:
 behaviortree-cpp (4.6.2-10-g1fcb624-2024.09.22.08.04) bookworm; urgency=high
 .
   * Initialize template variable T out (#839 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/839>)
   * Building with a recent compiler fails due incompatible expected library (#833 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/833>)
     * nonstd::expected updated to 0.8
   * fix issue #829 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/829>: support again custom JSON converters
   * fix issue #834 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/834>: enable minitrace
   * allow multiple instances of the loggers
   * fix issue #827 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/827> : verify <BehaviorTree> name
   * add TickMonitorCallback
   * Fix typo in FallbackNode constructor parameter name (#830 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/830>)
   * fix segfault and throw instead when manifest is nullptr
   * Add in call to ament_export_targets. (#826 <https://github.com/BehaviorTree/BehaviorTree.CPP/issues/826>)
   * Contributors: Davide Faconti, S. Messerschmidt, Sharmin Ramli, avikus-seonghyeon.kwon
Checksums-Sha1:
 e2a962877edf1368da934ed1fff5a0f07e592ce4 15378388 behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.09.22.08.04_amd64.deb
 86aad40554c53554de8109c467596974cd988b3e 9464 behaviortree-cpp_4.6.2-10-g1fcb624-2024.09.22.08.04_amd64.buildinfo
 8e92e49eb93f6422aef083e70ffc40adcc5d0542 781940 behaviortree-cpp_4.6.2-10-g1fcb624-2024.09.22.08.04_amd64.deb
Checksums-Sha256:
 34c1a528c0746fcfe3386ed7a285081508933542059bd8292b89b9dbfe02ba21 15378388 behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.09.22.08.04_amd64.deb
 9817871ec2fb0ab336880ef431ed0d0908affc80b0f34bee890b3535f841f469 9464 behaviortree-cpp_4.6.2-10-g1fcb624-2024.09.22.08.04_amd64.buildinfo
 91b98060d1f3ac79c4abdcd73de82e4b251d50dfcf89087237eccaf200e07ec1 781940 behaviortree-cpp_4.6.2-10-g1fcb624-2024.09.22.08.04_amd64.deb
Files:
 c079a28f0b57ebb8882cd1c0801149ff 15378388 debug optional behaviortree-cpp-dbgsym_4.6.2-10-g1fcb624-2024.09.22.08.04_amd64.deb
 5ecff44203361a32b9d88454285a3655 9464 misc optional behaviortree-cpp_4.6.2-10-g1fcb624-2024.09.22.08.04_amd64.buildinfo
 4a6526eac35ee02627a06997e6ef6989 781940 misc optional behaviortree-cpp_4.6.2-10-g1fcb624-2024.09.22.08.04_amd64.deb
