Format: 1.8
Date: Wed, 08 May 2024 00:00:00 -0000
Source: plotjuggler
Binary: plotjuggler plotjuggler-dbgsym
Architecture: amd64
Version: 3.9.2-5-gf4f9d419-2024.09.20.17.10
Distribution: bookworm
Urgency: high
Maintainer: Davide Faconti <davide.faconti@gmail.com>
Changed-By: Davide Faconti <davide.faconti@gmail.com>
Description:
 plotjuggler - PlotJuggler: juggle with data
Changes:
 plotjuggler (3.9.2-5-gf4f9d419-2024.09.20.17.10) bookworm; urgency=high
 .
   * Save NlohmannParser (JSON) settings (#971 <https://github.com/facontidavide/PlotJuggler/issues/971>)
   * Fix infinite streaming buffer regression (#953 <https://github.com/facontidavide/PlotJuggler/issues/953>)
     Co-authored-by: paul <mailto:paul@WorkLaptop>
   * fix warning and includes
   * updated fastcdr
   * Added support for empty messages (#960 <https://github.com/facontidavide/PlotJuggler/issues/960>)
   * add a parser for the Line Protocol (InfluxDB)
   * Fixed the value dereference for ULog information messages (#946 <https://github.com/facontidavide/PlotJuggler/issues/946>)
   * adding pre-commit check in CI
   * fmt updated to 10.2.1
   * apply clang format and move PlotJuggler/fmt
   * moved KissFFT
   * pre-commit
   * Contributors: Davide Faconti, Declan Mullen, Jonathan, Michel Jansson, Paul, ubaldot
Checksums-Sha1:
 e8cb41959854b7193c1528ba733c5ebd6507fa27 93858164 plotjuggler-dbgsym_3.9.2-5-gf4f9d419-2024.09.20.17.10_amd64.deb
 054bfca9da250c36aef2cc1c53388928885abd21 19423 plotjuggler_3.9.2-5-gf4f9d419-2024.09.20.17.10_amd64.buildinfo
 322e30d179efee7f564efadc66a4402078d5ae8d 8929864 plotjuggler_3.9.2-5-gf4f9d419-2024.09.20.17.10_amd64.deb
Checksums-Sha256:
 5e3b662e376d2e4b4042653161e5415b0631c08a37d3e2aecda5313e03710ca4 93858164 plotjuggler-dbgsym_3.9.2-5-gf4f9d419-2024.09.20.17.10_amd64.deb
 50e49ab976f6001d2920e7909bc79666d9ad8dab3e569775e2cff4075fdbad93 19423 plotjuggler_3.9.2-5-gf4f9d419-2024.09.20.17.10_amd64.buildinfo
 5ea4e48fd6bf9418b9f25ad649d5be6d47dd7b2dc0835be74d9150395349056f 8929864 plotjuggler_3.9.2-5-gf4f9d419-2024.09.20.17.10_amd64.deb
Files:
 c8bda202040eb2351b60f9b50ec08088 93858164 debug optional plotjuggler-dbgsym_3.9.2-5-gf4f9d419-2024.09.20.17.10_amd64.deb
 79841499b81306a172cdaa73d29a20f9 19423 misc optional plotjuggler_3.9.2-5-gf4f9d419-2024.09.20.17.10_amd64.buildinfo
 e3e1739b41a13972a159f0c22350e3e8 8929864 misc optional plotjuggler_3.9.2-5-gf4f9d419-2024.09.20.17.10_amd64.deb
