Format: 1.0
Source: ros-ivcon
Binary: ros-ivcon ros-ivcon-dbgsym
Architecture: amd64
Version: 0.1.7-2-g5c97b19-2023.01.29.17.17
Checksums-Md5:
 d2169b16a93d41e47de213b2703d7a52 185996 ros-ivcon-dbgsym_0.1.7-2-g5c97b19-2023.01.29.17.17_amd64.deb
 0cf7bdadd2f2da74b17868bf58088210 71032 ros-ivcon_0.1.7-2-g5c97b19-2023.01.29.17.17_amd64.deb
Checksums-Sha1:
 cfe1cfbfb79e42fbe6692111d95b8d5fa0d47c86 185996 ros-ivcon-dbgsym_0.1.7-2-g5c97b19-2023.01.29.17.17_amd64.deb
 67ed8e72d33943ee53689d66b1154ef3cbbcdad9 71032 ros-ivcon_0.1.7-2-g5c97b19-2023.01.29.17.17_amd64.deb
Checksums-Sha256:
 a67a921acc1e54fc26e73edef4405ae9c6463cf4d30be6830b6fae59b5de3a4d 185996 ros-ivcon-dbgsym_0.1.7-2-g5c97b19-2023.01.29.17.17_amd64.deb
 ec7ff96bfee05d8845b0ee24a6dbd0824bf94f5756caba4cc2d17ed32172b8cc 71032 ros-ivcon_0.1.7-2-g5c97b19-2023.01.29.17.17_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Jan 2023 17:18:38 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-10),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-4),
 bsdutils (= 1:2.38.1-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-3),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.19),
 dpkg-dev (= 1.21.19),
 dwz (= 0.15-1),
 file (= 1:5.44-2),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-10),
 gettext-base (= 0.21-10),
 googletest (= 1.12.1-0.2),
 grep (= 3.8-5),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1+b2),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-4),
 libbrotli1 (= 1.0.9-2+b5),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcap-ng0 (= 0.8.3-1+b2),
 libcap2 (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.46.6~rc1-1.1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.87.0-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.266),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.19),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.8-4),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-1),
 libgtest-dev (= 1.12.1-0.2),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1),
 libkrb5support0 (= 1.20.1-1),
 libldap-2.5-0 (= 2.5.13+dfsg-3),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.0),
 libmagic-mgc (= 1:5.44-2),
 libmagic1 (= 1:5.44-2),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-4),
 libmpc3 (= 1.3.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-1),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.51.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.11.1-1),
 libpython3.11-minimal (= 3.11.1-2),
 libpython3.11-stdlib (= 3.11.1-2),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+b2),
 libselinux1 (= 3.4-1+b4),
 libsmartcols1 (= 2.38.1-4),
 libsqlite3-0 (= 3.40.1-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.7-2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.4-2),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.4-2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-4),
 libuv1 (= 1.44.2-1),
 libxml2 (= 2.9.14+dfsg-1.1+b2),
 libzstd1 (= 1.5.2+dfsg2-3),
 linux-libc-dev (= 6.1.7-1),
 login (= 1:4.13+dfsg1-1),
 m4 (= 1.4.19-2),
 make (= 4.3-4.1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 ncurses-base (= 6.4-1),
 ncurses-bin (= 6.4-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.1-1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-4),
 python3-dateutil (= 2.8.2-1),
 python3-distutils (= 3.10.8-1),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-lib2to3 (= 3.10.8-1),
 python3-minimal (= 3.11.1-1),
 python3-pkg-resources (= 65.6.3-1),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 65.6.3-1),
 python3-six (= 1.16.0-4),
 python3.11 (= 3.11.1-2),
 python3.11-minimal (= 3.11.1-2),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1),
 tzdata (= 2022g-2),
 usrmerge (= 35),
 util-linux (= 2.38.1-4),
 util-linux-extra (= 2.38.1-4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.0),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1536105600"
