Format: 1.0
Source: ros-compressed-image-transport
Binary: ros-compressed-image-transport ros-compressed-image-transport-dbgsym
Architecture: amd64
Version: 1.14.0-19-gb710188-2023.01.29.16.58
Checksums-Md5:
 89cde4b2187915747e51e06303d01533 2086772 ros-compressed-image-transport-dbgsym_1.14.0-19-gb710188-2023.01.29.16.58_amd64.deb
 0471372a4fb63b34121a7b228cc07291 98244 ros-compressed-image-transport_1.14.0-19-gb710188-2023.01.29.16.58_amd64.deb
Checksums-Sha1:
 f3158f3597c3b2c55fb9c9e167fc3432dc894190 2086772 ros-compressed-image-transport-dbgsym_1.14.0-19-gb710188-2023.01.29.16.58_amd64.deb
 6960ae4c3ca89cd2e99611a0b9e69c0544f0c58a 98244 ros-compressed-image-transport_1.14.0-19-gb710188-2023.01.29.16.58_amd64.deb
Checksums-Sha256:
 b38fcd9bc4c5b9c1036931f5e808afad5b3cafbb03629f80eb4efc2a01cd83d1 2086772 ros-compressed-image-transport-dbgsym_1.14.0-19-gb710188-2023.01.29.16.58_amd64.deb
 93e623e6751a60690cd75869e25700f46a094d00ae3a78cef5f18f9d3524948f 98244 ros-compressed-image-transport_1.14.0-19-gb710188-2023.01.29.16.58_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Jan 2023 17:00:12 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.130),
 ament-cmake (= 1.5.2-1),
 ament-cmake-core (= 1.5.2-1),
 ament-cmake-python (= 1.5.2-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-10),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-4),
 bsdutils (= 1:2.38.1-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-3),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.19),
 dpkg-dev (= 1.21.19),
 dwz (= 0.15-1),
 file (= 1:5.44-2),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-3),
 fontconfig-config (= 2.14.1-3),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gdal-data (= 3.6.2+dfsg-1),
 gdal-plugins (= 3.6.2+dfsg-1+b1),
 gettext (= 0.21-10),
 gettext-base (= 0.21-10),
 googletest (= 1.12.1-0.2),
 grep (= 3.8-5),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 ibverbs-providers (= 44.0-2),
 icu-devtools (= 72.1-3),
 image-transport-tools (= 1.12.0-12+b4),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.12.0-1),
 libabsl20220623 (= 20220623.1-1),
 libacl1 (= 2.3.1-3),
 libaec0 (= 1.0.6-1+b1),
 libament-index-cpp-dev (= 1.5.1-1),
 libament-index-cpp0d (= 1.5.1-1),
 libaom3 (= 3.5.0-1),
 libapr1 (= 1.7.0-8),
 libapr1-dev (= 1.7.0-8),
 libaprutil1 (= 1.6.1-5.2),
 libaprutil1-dev (= 1.6.1-5.2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libarmadillo11 (= 1:11.4.2+dfsg-1),
 libarpack2 (= 3.8.0-3),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1+b2),
 libavcodec-dev (= 7:5.1.2-2),
 libavcodec59 (= 7:5.1.2-2),
 libavformat-dev (= 7:5.1.2-2),
 libavformat59 (= 7:5.1.2-2),
 libavif15 (= 0.11.1-1),
 libavutil-dev (= 7:5.1.2-2),
 libavutil57 (= 7:5.1.2-2),
 libb64-0d (= 1.2-5+b1),
 libb64-dev (= 1.2-5+b1),
 libbinutils (= 2.40-2),
 libblas3 (= 3.11.0-2),
 libblkid1 (= 2.38.1-4),
 libblosc1 (= 1.21.3+ds-1),
 libbluray2 (= 1:1.3.4-1),
 libboost-atomic1.74-dev (= 1.74.0-18.1),
 libboost-atomic1.74.0 (= 1.74.0-18.1),
 libboost-chrono1.74-dev (= 1.74.0-18.1),
 libboost-chrono1.74.0 (= 1.74.0-18.1),
 libboost-date-time1.74-dev (= 1.74.0-18.1),
 libboost-date-time1.74.0 (= 1.74.0-18.1),
 libboost-dev (= 1.74.0.3),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0-18.1),
 libboost-filesystem1.74.0 (= 1.74.0-18.1),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0-18.1),
 libboost-program-options1.74.0 (= 1.74.0-18.1),
 libboost-python1.74.0 (= 1.74.0-18.1),
 libboost-regex-dev (= 1.74.0.3),
 libboost-regex1.74-dev (= 1.74.0-18.1),
 libboost-regex1.74.0 (= 1.74.0-18.1),
 libboost-serialization1.74-dev (= 1.74.0-18.1),
 libboost-serialization1.74.0 (= 1.74.0-18.1),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0-18.1),
 libboost-system1.74.0 (= 1.74.0-18.1),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0-18.1),
 libboost-thread1.74.0 (= 1.74.0-18.1),
 libboost1.74-dev (= 1.74.0-18.1),
 libbrotli1 (= 1.0.9-2+b5),
 libbsd0 (= 0.11.7-1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcairo-gobject2 (= 1.16.0-7),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b2),
 libcap2 (= 1:2.66-3),
 libcap2-bin (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libcfitsio10 (= 4.2.0-3),
 libcharls2 (= 2.4.1-1),
 libchromaprint1 (= 1.5.1-2+b1),
 libcjson1 (= 1.7.15-1),
 libclass-loader-dev (= 2.4.0-2),
 libclass-loader3d (= 2.4.0-2),
 libcodec2-1.0 (= 1.0.5-1),
 libcom-err2 (= 1.46.6~rc1-1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b1),
 libcpp-common0d (= 0.7.2-8+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl3-gnutls (= 7.87.0-2),
 libcurl4 (= 7.87.0-2),
 libcv-bridge-dev (= 1.16.2+ds-1+b2),
 libcv-bridge2d (= 1.16.2+ds-1+b2),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d6 (= 1.0.0-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.4-1),
 libdc1394-25 (= 2.2.6-4),
 libdc1394-dev (= 2.2.6-4),
 libde265-0 (= 1.0.9-1.1),
 libdebconfclient0 (= 0.266),
 libdebhelper-perl (= 13.11.4),
 libdeflate-dev (= 1.14-1),
 libdeflate0 (= 1.14-1),
 libdouble-conversion3 (= 3.2.1-1),
 libdpkg-perl (= 1.21.19),
 libdrm-amdgpu1 (= 2.4.114-1),
 libdrm-common (= 2.4.114-1),
 libdrm-intel1 (= 2.4.114-1),
 libdrm-nouveau2 (= 2.4.114-1),
 libdrm-radeon1 (= 2.4.114-1),
 libdrm2 (= 2.4.114-1),
 libdw1 (= 0.188-2.1),
 libdynamic-reconfigure-config-init-mutex-dev (= 1.7.3-1),
 libdynamic-reconfigure-config-init-mutex0d (= 1.7.3-1),
 libedit2 (= 3.1-20221030-2),
 libegl-mesa0 (= 22.3.3-1),
 libegl1 (= 1.6.0-1),
 libelf1 (= 0.188-2.1),
 libevdev2 (= 1.13.0+dfsg-1),
 libevent-core-2.1-7 (= 2.1.12-stable-5+b1),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-5+b1),
 libexif-dev (= 0.6.24-1+b1),
 libexif12 (= 0.6.24-1+b1),
 libexpat1 (= 2.5.0-1),
 libexpat1-dev (= 2.5.0-1),
 libfabric1 (= 1.17.0-3),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-3),
 libfreetype6 (= 2.12.1+dfsg-4),
 libfreexl1 (= 1.0.6-2),
 libfribidi0 (= 1.0.8-2.1),
 libfyba0 (= 4.1.1-8),
 libgav1-1 (= 0.18.0-1+b1),
 libgbm1 (= 22.3.3-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgd3 (= 2.3.3-7+b1),
 libgdal32 (= 3.6.2+dfsg-1+b1),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdcm-dev (= 3.0.20-3+b1),
 libgdcm3.0 (= 3.0.20-3+b1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1),
 libgeometry-msgs-dev (= 1.13.1-1+b1),
 libgeos-c1v5 (= 3.11.1-1),
 libgeos3.11.1 (= 3.11.1-1),
 libgeotiff5 (= 1.7.1-2+b1),
 libgfortran5 (= 12.2.0-14),
 libgif7 (= 5.2.1-2.5),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dri (= 22.3.3-1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 22.3.3-1),
 libglew2.2 (= 2.2.0-4+b1),
 libglib2.0-0 (= 2.74.5-1),
 libglvnd0 (= 1.6.0-1),
 libglx-mesa0 (= 22.3.3-1),
 libglx0 (= 1.6.0-1),
 libgme0 (= 0.6.3-5),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.8-4),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgphoto2-6 (= 2.5.30-1),
 libgphoto2-dev (= 2.5.30-1),
 libgphoto2-port12 (= 2.5.30-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.22-1),
 libgssapi-krb5-2 (= 1.20.1-1),
 libgstreamer-plugins-base1.0-0 (= 1.20.5-1),
 libgstreamer1.0-0 (= 1.20.5-1),
 libgtest-dev (= 1.12.1-0.2),
 libgudev-1.0-0 (= 237-2),
 libharfbuzz0b (= 6.0.0-1),
 libhdf4-0-alt (= 4.2.15-5),
 libhdf5-103-1 (= 1.10.8+repack1-1),
 libhdf5-hl-100 (= 1.10.8+repack1-1),
 libheif1 (= 1.14.2-1),
 libhogweed6 (= 3.8.1-2),
 libhwloc-plugins (= 2.9.0-1),
 libhwloc15 (= 2.9.0-1),
 libhwy1 (= 1.0.2-4),
 libibverbs1 (= 44.0-2),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libimage-transport-dev (= 1.12.0-12+b4),
 libimage-transport0d (= 1.12.0-12+b4),
 libimath-3-1-29 (= 3.1.6-1),
 libimath-dev (= 3.1.6-1),
 libinput-bin (= 1.22.0-1),
 libinput10 (= 1.22.0-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.2-1+b1),
 libjpeg62-turbo (= 1:2.1.2-1+b1),
 libjpeg62-turbo-dev (= 1:2.1.2-1+b1),
 libjson-c5 (= 0.16-2),
 libjsoncpp25 (= 1.9.5-4),
 libjxl0.7 (= 0.7.0-9),
 libk5crypto3 (= 1.20.1-1),
 libkeyutils1 (= 1.6.3-2),
 libkmlbase1 (= 1.3.0-10),
 libkmldom1 (= 1.3.0-10),
 libkmlengine1 (= 1.3.0-10),
 libkrb5-3 (= 1.20.1-1),
 libkrb5support0 (= 1.20.1-1),
 liblapack3 (= 3.11.0-2),
 liblcms2-2 (= 2.14-1+b1),
 libldap-2.5-0 (= 2.5.13+dfsg-3),
 libldap-dev (= 2.5.13+dfsg-3),
 libldap2-dev (= 2.5.13+dfsg-3),
 liblept5 (= 1.82.0-3+b3),
 liblerc-dev (= 4.0.0+ds-2),
 liblerc4 (= 4.0.0+ds-2),
 libllvm15 (= 1:15.0.6-4+b1),
 liblog4cxx-dev (= 1.0.0-1),
 liblog4cxx15 (= 1.0.0-1),
 liblsan0 (= 12.2.0-14),
 libltdl7 (= 2.4.7-5),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.1-0.0),
 liblzma5 (= 5.4.1-0.0),
 libmagic-mgc (= 1:5.44-2),
 libmagic1 (= 1:5.44-2),
 libmariadb3 (= 1:10.6.11-2),
 libmbedcrypto7 (= 2.28.2-1),
 libmd0 (= 1.0.4-2),
 libmd4c0 (= 0.4.8-1),
 libmessage-filters-dev (= 1.15.15+ds-1+b1),
 libmessage-filters1d (= 1.15.15+ds-1+b1),
 libmfx1 (= 22.5.4-1),
 libminizip1 (= 1.1-8+b1),
 libmount1 (= 2.38.1-4),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.2.0-1),
 libmpg123-0 (= 1.31.2-1),
 libmtdev1 (= 1.1.6-1),
 libmunge2 (= 0.5.15-2),
 libncursesw6 (= 6.4-1),
 libnetcdf19 (= 1:4.9.0-3+b1),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.51.0-1),
 libnl-3-200 (= 3.7.0-0.2+b1),
 libnl-route-3-200 (= 3.7.0-0.2+b1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87-1),
 libnuma1 (= 2.0.16-1),
 libnumber-compare-perl (= 0.03-3),
 libodbc2 (= 2.3.11-2),
 libodbcinst2 (= 2.3.11-2),
 libogdi4.1 (= 4.1.0+ds-6),
 libogg0 (= 1.3.5-3),
 libopencv-calib3d-dev (= 4.6.0+dfsg-10),
 libopencv-calib3d406 (= 4.6.0+dfsg-10),
 libopencv-contrib-dev (= 4.6.0+dfsg-10),
 libopencv-contrib406 (= 4.6.0+dfsg-10),
 libopencv-core-dev (= 4.6.0+dfsg-10),
 libopencv-core406 (= 4.6.0+dfsg-10),
 libopencv-dev (= 4.6.0+dfsg-10),
 libopencv-dnn-dev (= 4.6.0+dfsg-10),
 libopencv-dnn406 (= 4.6.0+dfsg-10),
 libopencv-features2d-dev (= 4.6.0+dfsg-10),
 libopencv-features2d406 (= 4.6.0+dfsg-10),
 libopencv-flann-dev (= 4.6.0+dfsg-10),
 libopencv-flann406 (= 4.6.0+dfsg-10),
 libopencv-highgui-dev (= 4.6.0+dfsg-10),
 libopencv-highgui406 (= 4.6.0+dfsg-10),
 libopencv-imgcodecs-dev (= 4.6.0+dfsg-10),
 libopencv-imgcodecs406 (= 4.6.0+dfsg-10),
 libopencv-imgproc-dev (= 4.6.0+dfsg-10),
 libopencv-imgproc406 (= 4.6.0+dfsg-10),
 libopencv-ml-dev (= 4.6.0+dfsg-10),
 libopencv-ml406 (= 4.6.0+dfsg-10),
 libopencv-objdetect-dev (= 4.6.0+dfsg-10),
 libopencv-objdetect406 (= 4.6.0+dfsg-10),
 libopencv-photo-dev (= 4.6.0+dfsg-10),
 libopencv-photo406 (= 4.6.0+dfsg-10),
 libopencv-shape-dev (= 4.6.0+dfsg-10),
 libopencv-shape406 (= 4.6.0+dfsg-10),
 libopencv-stitching-dev (= 4.6.0+dfsg-10),
 libopencv-stitching406 (= 4.6.0+dfsg-10),
 libopencv-superres-dev (= 4.6.0+dfsg-10),
 libopencv-superres406 (= 4.6.0+dfsg-10),
 libopencv-video-dev (= 4.6.0+dfsg-10),
 libopencv-video406 (= 4.6.0+dfsg-10),
 libopencv-videoio-dev (= 4.6.0+dfsg-10),
 libopencv-videoio406 (= 4.6.0+dfsg-10),
 libopencv-videostab-dev (= 4.6.0+dfsg-10),
 libopencv-videostab406 (= 4.6.0+dfsg-10),
 libopencv-viz-dev (= 4.6.0+dfsg-10),
 libopencv-viz406 (= 4.6.0+dfsg-10),
 libopenexr-3-1-30 (= 3.1.5-4),
 libopenexr-dev (= 3.1.5-4),
 libopengl0 (= 1.6.0-1),
 libopenjp2-7 (= 2.5.0-1+b1),
 libopenmpi3 (= 4.1.4-3),
 libopenmpt0 (= 0.6.7-1),
 libopus0 (= 1.3.1-2),
 liborc-0.4-0 (= 1:0.4.33-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpciaccess0 (= 0.17-2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpmix2 (= 4.2.2-1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpoppler126 (= 22.12.0-2+b1),
 libpq5 (= 15.1-1+b1),
 libproc2-0 (= 2:4.0.2-3),
 libproj25 (= 9.1.1-1+b1),
 libprotobuf32 (= 3.21.12-1+b1),
 libpsl5 (= 0.21.0-1.2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.2),
 libpsm2-2 (= 11.2.185-2),
 libpython3-stdlib (= 3.11.1-1),
 libpython3.10 (= 3.10.9-1),
 libpython3.10-minimal (= 3.10.9-1),
 libpython3.10-stdlib (= 3.10.9-1),
 libpython3.11 (= 3.11.1-2),
 libpython3.11-minimal (= 3.11.1-2),
 libpython3.11-stdlib (= 3.11.1-2),
 libqhull-r8.0 (= 2020.2-5),
 libqt5core5a (= 5.15.8+dfsg-2),
 libqt5dbus5 (= 5.15.8+dfsg-2),
 libqt5gui5 (= 5.15.8+dfsg-2),
 libqt5network5 (= 5.15.8+dfsg-2),
 libqt5opengl5 (= 5.15.8+dfsg-2),
 libqt5test5 (= 5.15.8+dfsg-2),
 libqt5widgets5 (= 5.15.8+dfsg-2),
 libquadmath0 (= 12.2.0-14),
 librabbitmq4 (= 0.11.0-1+b1),
 librav1e0 (= 0.5.1-6),
 libraw1394-11 (= 2.1.2-2),
 libraw1394-dev (= 2.1.2-2),
 librcpputils-dev (= 2.6.0-2),
 librcpputils1d (= 2.6.0-2),
 librcutils-dev (= 6.0.1-1),
 librcutils1d (= 6.0.1-1),
 librdmacm1 (= 44.0-2),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librist4 (= 0.2.7+dfsg-1),
 libros-rosgraph-msgs-dev (= 1.11.3-2),
 librosconsole-dev (= 1.14.3-10+b3),
 librosconsole3d (= 1.14.3-10+b3),
 libroscpp-core-dev (= 0.7.2-8+b2),
 libroscpp-dev (= 1.15.15+ds-1+b1),
 libroscpp-msg-dev (= 1.15.15+ds-1),
 libroscpp-serialization0d (= 0.7.2-8+b2),
 libroscpp4d (= 1.15.15+ds-1+b1),
 libroslib-dev (= 1.15.8-3+b1),
 libroslib0d (= 1.15.8-3+b1),
 librospack-dev (= 2.6.2-8+b1),
 librospack0d (= 2.6.2-8+b1),
 librostest-dev (= 1.15.15+ds-1+b1),
 librostime1d (= 0.7.2-8+b2),
 librsvg2-2 (= 2.54.5+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 librttopo1 (= 1.1.0-3),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libsctp-dev (= 1.0.19+dfsg-2),
 libsctp1 (= 1.0.19+dfsg-2),
 libseccomp2 (= 2.5.4-1+b2),
 libselinux1 (= 3.4-1+b4),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b4),
 libsensor-msgs-dev (= 1.13.1-1+b1),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libsepol2 (= 3.4-2),
 libshine3 (= 3.1.1-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-4),
 libsnappy1v5 (= 1.1.9-2),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1+b1),
 libsodium23 (= 1.0.18-1),
 libsoxr0 (= 0.1.3-4),
 libspatialite7 (= 5.0.1-3),
 libspeex1 (= 1.2.1-1),
 libsqlite3-0 (= 3.40.1-1),
 libsrt1.5-gnutls (= 1.5.1-1),
 libssh-gcrypt-4 (= 0.10.4-2),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.7-2),
 libstd-msgs-dev (= 0.5.13-2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsuperlu5 (= 5.3.0+dfsg1-2+b1),
 libsvtav1enc1 (= 1.4.1+dfsg-1),
 libswresample-dev (= 7:5.1.2-2),
 libswresample4 (= 7:5.1.2-2),
 libswscale-dev (= 7:5.1.2-2),
 libswscale6 (= 7:5.1.2-2),
 libsystemd0 (= 252.4-2),
 libsz2 (= 1.0.6-1+b1),
 libtasn1-6 (= 4.19.0-2),
 libtbb-dev (= 2021.8.0-1),
 libtbb12 (= 2021.8.0-1),
 libtbbbind-2-5 (= 2021.8.0-1),
 libtbbmalloc2 (= 2021.8.0-1),
 libtcl8.6 (= 8.6.13+dfsg-1),
 libtesseract5 (= 5.3.0-2),
 libtext-glob-perl (= 0.11-3),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtheora0 (= 1.1.1+dfsg.1-16.1),
 libtiff-dev (= 4.5.0-4),
 libtiff6 (= 4.5.0-4),
 libtiffxx6 (= 4.5.0-4),
 libtinfo6 (= 6.4-1),
 libtinyxml2-9 (= 9.0.0+dfsg-3.1),
 libtinyxml2-dev (= 9.0.0+dfsg-3.1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtk8.6 (= 8.6.13-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libturbojpeg0 (= 1:2.1.2-1+b1),
 libturbojpeg0-dev (= 1:2.1.2-1+b1),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libucx0 (= 1.13.1-1),
 libudev1 (= 252.4-2),
 libudfread0 (= 1.1.2-1),
 libunistring2 (= 1.0-2),
 libunwind8 (= 1.6.2-3),
 liburiparser1 (= 0.9.7+dfsg-1),
 libusb-1.0-0 (= 2:1.0.26-1),
 libuuid1 (= 2.38.1-4),
 libuv1 (= 1.44.2-1),
 libva-drm2 (= 2.17.0-1),
 libva-x11-2 (= 2.17.0-1),
 libva2 (= 2.17.0-1),
 libvdpau1 (= 1.5-2),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx7 (= 1.12.0-1),
 libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-4+b3),
 libwacom-common (= 2.5.0-1),
 libwacom9 (= 2.5.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp-dev (= 1.2.4-0.1),
 libwebp7 (= 1.2.4-0.1),
 libwebpdemux2 (= 1.2.4-0.1),
 libwebpmux3 (= 1.2.4-0.1),
 libx11-6 (= 2:1.8.3-3),
 libx11-data (= 2:1.8.3-3),
 libx11-xcb1 (= 2:1.8.3-3),
 libx264-164 (= 2:0.164.3095+gitbaee400-2+b1),
 libx265-199 (= 3.5-2+b1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.15-1),
 libxcb-shape0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xinerama0 (= 1.15-1),
 libxcb-xinput0 (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxerces-c3.2 (= 3.2.4+debian-1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxft2 (= 2.3.6-1),
 libxkbcommon-x11-0 (= 1.5.0-1),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.1+b2),
 libxmlrpcpp-dev (= 1.15.15+ds-1+b1),
 libxmlrpcpp3d (= 1.15.15+ds-1+b1),
 libxnvctrl0 (= 510.108.03-1),
 libxpm4 (= 1:3.5.12-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxss1 (= 1:1.2.3-1),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.5-1),
 libyuv0 (= 0.0~git20230104.6e4b0ac-1),
 libz3-4 (= 4.8.12-3),
 libzmq5 (= 4.3.4-6),
 libzstd-dev (= 1.5.2+dfsg2-3),
 libzstd1 (= 1.5.2+dfsg2-3),
 libzvbi-common (= 0.2.39-2),
 libzvbi0 (= 0.2.39-2),
 linux-libc-dev (= 6.1.7-1),
 login (= 1:4.13+dfsg1-1),
 lsb-release (= 12.0-1),
 m4 (= 1.4.19-2),
 make (= 4.3-4.1),
 man-db (= 2.11.2-1),
 mariadb-common (= 1:10.6.11-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.4-1),
 ncurses-bin (= 6.4-1),
 ocl-icd-libopencl1 (= 2.3.1-1),
 passwd (= 1:4.13+dfsg1-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 pluginlib-dev (= 5.2.1-2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 proj-data (= 9.1.1-1),
 python3 (= 3.11.1-1),
 python3-ament-cmake-test (= 1.5.2-1),
 python3-ament-package (= 0.15.1-1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-4),
 python3-cv-bridge (= 1.16.2+ds-1+b2),
 python3-dateutil (= 2.8.2-1),
 python3-defusedxml (= 0.7.1-2),
 python3-distro (= 1.8.0-1),
 python3-distutils (= 3.10.8-1),
 python3-docutils (= 0.19+dfsg-6),
 python3-dynamic-reconfigure (= 1.7.3-1),
 python3-empy (= 3.3.4-2),
 python3-gencpp (= 0.7.0-1),
 python3-genlisp (= 0.4.18-2),
 python3-genmsg (= 0.6.0-1),
 python3-genpy (= 0.6.16-2),
 python3-geometry-msgs (= 1.13.1-1),
 python3-lib2to3 (= 3.10.8-1),
 python3-minimal (= 3.11.1-1),
 python3-netifaces (= 0.11.0-2),
 python3-numpy (= 1:1.24.1-2),
 python3-opencv (= 4.6.0+dfsg-10),
 python3-pkg-resources (= 65.6.3-1),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-rosclean (= 1.15.8-3),
 python3-roscpp-msg (= 1.15.15+ds-1),
 python3-rosgraph (= 1.15.15+ds-1),
 python3-rosgraph-msgs (= 1.11.3-2),
 python3-roslaunch (= 1.15.15+ds-1),
 python3-roslib (= 1.15.8-3),
 python3-rosmaster (= 1.15.15+ds-1),
 python3-rosparam (= 1.15.15+ds-1),
 python3-rospkg (= 1.4.0-2),
 python3-rospy (= 1.15.15+ds-1),
 python3-rostest (= 1.15.15+ds-1),
 python3-rosunit (= 1.15.8-3),
 python3-sensor-msgs (= 1.13.1-1),
 python3-setuptools (= 65.6.3-1),
 python3-six (= 1.16.0-4),
 python3-std-msgs (= 0.5.13-2),
 python3-yaml (= 6.0-3+b1),
 python3.10 (= 3.10.9-1),
 python3.10-minimal (= 3.10.9-1),
 python3.11 (= 3.11.1-2),
 python3.11-minimal (= 3.11.1-2),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 ros-message-generation (= 0.4.1-4),
 ros-message-runtime (= 0.4.13-5),
 rosout (= 1.15.15+ds-1+b1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1),
 tzdata (= 2022g-2),
 unixodbc-common (= 2.3.11-2),
 usrmerge (= 35),
 util-linux (= 2.38.1-4),
 util-linux-extra (= 2.38.1-4),
 uuid-dev (= 2.38.1-4),
 x11-common (= 1:7.7+23),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.0),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1589414400"
