Format: 1.0
Source: ros-qt-gui
Binary: ros-qt-gui
Architecture: amd64
Version: 0.4.2-7-g8f06b8d-2023.01.24.21.20
Checksums-Md5:
 52417e76e9c50c5ccbf71e7ff337de2f 128740 ros-qt-gui_0.4.2-7-g8f06b8d-2023.01.24.21.20_amd64.deb
Checksums-Sha1:
 5e3674446fa423a739f86a7c59600203b5c17cd1 128740 ros-qt-gui_0.4.2-7-g8f06b8d-2023.01.24.21.20_amd64.deb
Checksums-Sha256:
 b523b249a04d00b7e8d480462d77e608986f21cc0c22f2e10bf1e63b09f47364 128740 ros-qt-gui_0.4.2-7-g8f06b8d-2023.01.24.21.20_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 24 Jan 2023 21:22:00 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-10),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-4),
 bsdutils (= 1:2.38.1-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-3),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.18),
 dpkg-dev (= 1.21.18),
 dwz (= 0.15-1),
 file (= 1:5.44-2),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-3),
 fontconfig-config (= 2.14.1-3),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-10),
 gettext-base (= 0.21-10),
 googletest (= 1.12.1-0.2),
 grep (= 3.8-3),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1+b2),
 libavahi-client3 (= 0.8-7),
 libavahi-common-data (= 0.8-7),
 libavahi-common3 (= 0.8-7),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-4),
 libbrotli1 (= 1.0.9-2+b5),
 libbsd0 (= 0.11.7-1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcap-ng0 (= 0.8.3-1+b2),
 libcap2 (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libclang1-14 (= 1:14.0.6-10+b1),
 libcom-err2 (= 1.46.6~rc1-1.1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-1+b2),
 libcurl4 (= 7.87.0-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.4-1),
 libdebconfclient0 (= 0.266),
 libdebhelper-perl (= 13.11.4),
 libdouble-conversion3 (= 3.2.1-1),
 libdpkg-perl (= 1.21.18),
 libdrm-amdgpu1 (= 2.4.114-1),
 libdrm-common (= 2.4.114-1),
 libdrm-intel1 (= 2.4.114-1),
 libdrm-nouveau2 (= 2.4.114-1),
 libdrm-radeon1 (= 2.4.114-1),
 libdrm2 (= 2.4.114-1),
 libedit2 (= 3.1-20221030-2),
 libegl-dev (= 1.6.0-1),
 libegl-mesa0 (= 22.3.3-1),
 libegl1 (= 1.6.0-1),
 libelf1 (= 0.188-2.1),
 libevdev2 (= 1.13.0+dfsg-1),
 libexpat1 (= 2.5.0-1),
 libexpat1-dev (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-3),
 libfreetype6 (= 2.12.1+dfsg-4),
 libgbm1 (= 22.3.3-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgl-dev (= 1.6.0-1),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dri (= 22.3.3-1),
 libglapi-mesa (= 22.3.3-1),
 libglib2.0-0 (= 2.74.5-1),
 libglu1-mesa (= 9.0.2-1.1),
 libglu1-mesa-dev (= 9.0.2-1.1),
 libglvnd0 (= 1.6.0-1),
 libglx-dev (= 1.6.0-1),
 libglx-mesa0 (= 22.3.3-1),
 libglx0 (= 1.6.0-1),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.8-4),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-1),
 libgtest-dev (= 1.12.1-0.2),
 libgudev-1.0-0 (= 237-2),
 libharfbuzz0b (= 6.0.0-1),
 libhogweed6 (= 3.8.1-2),
 libice6 (= 2:1.0.10-1),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libinput-bin (= 1.22.0-1),
 libinput10 (= 1.22.0-1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjpeg62-turbo (= 1:2.1.2-1+b1),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 5.3.0-3),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1),
 libkrb5support0 (= 1.20.1-1),
 libldap-2.5-0 (= 2.5.13+dfsg-3),
 libllvm14 (= 1:14.0.6-10+b1),
 libllvm15 (= 1:15.0.7-1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.0),
 libmagic-mgc (= 1:5.44-2),
 libmagic1 (= 1:5.44-2),
 libmd0 (= 1.0.4-2),
 libmd4c0 (= 0.4.8-1),
 libmount1 (= 2.38.1-4),
 libmpc3 (= 1.3.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.2.0-1),
 libmtdev1 (= 1.1.6-1),
 libncursesw6 (= 6.4-1),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.51.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libopengl-dev (= 1.6.0-1),
 libopengl0 (= 1.6.0-1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpciaccess0 (= 0.17-2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpng16-16 (= 1.6.39-2),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.0-1.2),
 libpthread-stubs0-dev (= 0.4-1),
 libpyside2-dev (= 5.15.8-2+b1),
 libpyside2-py3-5.15 (= 5.15.8-2+b1),
 libpython3-dev (= 3.11.1-1),
 libpython3-stdlib (= 3.11.1-1),
 libpython3.11 (= 3.11.1-2),
 libpython3.11-dev (= 3.11.1-2),
 libpython3.11-minimal (= 3.11.1-2),
 libpython3.11-stdlib (= 3.11.1-2),
 libqt5concurrent5 (= 5.15.8+dfsg-2),
 libqt5core5a (= 5.15.8+dfsg-2),
 libqt5dbus5 (= 5.15.8+dfsg-2),
 libqt5designer5 (= 5.15.8-2),
 libqt5gui5 (= 5.15.8+dfsg-2),
 libqt5help5 (= 5.15.8-2),
 libqt5network5 (= 5.15.8+dfsg-2),
 libqt5printsupport5 (= 5.15.8+dfsg-2),
 libqt5qml5 (= 5.15.8+dfsg-2),
 libqt5sql5 (= 5.15.8+dfsg-2),
 libqt5svg5 (= 5.15.8-2),
 libqt5test5 (= 5.15.8+dfsg-2),
 libqt5widgets5 (= 5.15.8+dfsg-2),
 libqt5xml5 (= 5.15.8+dfsg-2),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+b2),
 libselinux1 (= 3.4-1+b4),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libshiboken2-dev (= 5.15.8-2+b1),
 libshiboken2-py3-5.15 (= 5.15.8-2+b1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-4),
 libsqlite3-0 (= 3.40.1-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.7-2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.4-1),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.4-1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-4),
 libuv1 (= 1.44.2-1),
 libvulkan-dev (= 1.3.236.0-2),
 libvulkan1 (= 1.3.236.0-2),
 libwacom-common (= 2.5.0-1),
 libwacom9 (= 2.5.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libx11-6 (= 2:1.8.3-3),
 libx11-data (= 2:1.8.3-3),
 libx11-dev (= 2:1.8.3-3),
 libx11-xcb1 (= 2:1.8.3-3),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render-util0 (= 0.3.9-1+b1),
 libxcb-render0 (= 1.15-1),
 libxcb-shape0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xinerama0 (= 1.15-1),
 libxcb-xinput0 (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxkbcommon-x11-0 (= 1.5.0-1),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.1+b2),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-3),
 libzstd1 (= 1.5.2+dfsg2-3),
 linux-libc-dev (= 6.1.7-1),
 login (= 1:4.13+dfsg1-1),
 m4 (= 1.4.19-2),
 make (= 4.3-4.1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 ncurses-base (= 6.4-1),
 ncurses-bin (= 6.4-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 pyqt5-dev (= 5.15.7+dfsg-3),
 python3 (= 3.11.1-1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-4),
 python3-dateutil (= 2.8.2-1),
 python3-dev (= 3.11.1-1),
 python3-distutils (= 3.10.8-1),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-lib2to3 (= 3.10.8-1),
 python3-minimal (= 3.11.1-1),
 python3-pkg-resources (= 65.6.3-1),
 python3-pyparsing (= 3.0.9-1),
 python3-pyqt5 (= 5.15.7+dfsg-3+b3),
 python3-pyqt5.qtsvg (= 5.15.7+dfsg-3+b3),
 python3-pyqt5.sip (= 12.11.0-2+b1),
 python3-pyside2.qtcore (= 5.15.8-2+b1),
 python3-pyside2.qtgui (= 5.15.8-2+b1),
 python3-pyside2.qtsvg (= 5.15.8-2+b1),
 python3-pyside2.qtwidgets (= 5.15.8-2+b1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 65.6.3-1),
 python3-sip (= 4.19.25+dfsg-5),
 python3-sip-dev (= 4.19.25+dfsg-5),
 python3-six (= 1.16.0-4),
 python3.11 (= 3.11.1-2),
 python3.11-dev (= 3.11.1-2),
 python3.11-minimal (= 3.11.1-2),
 qt5-qmake (= 5.15.8+dfsg-2),
 qt5-qmake-bin (= 5.15.8+dfsg-2),
 qtbase5-dev (= 5.15.8+dfsg-2),
 qtbase5-dev-tools (= 5.15.8+dfsg-2),
 qtchooser (= 66-2),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.2-1),
 shiboken2 (= 5.15.8-2+b1),
 sip-dev (= 4.19.25+dfsg-5),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1.1),
 tzdata (= 2022g-2),
 usrmerge (= 35),
 util-linux (= 2.38.1-4),
 util-linux-extra (= 2.38.1-4),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-0.0),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1595548800"
