Format: 1.8
Date: Thu, 14 May 2020 00:00:00 -0000
Source: ros-executive-smach
Binary: ros-executive-smach
Architecture: amd64
Version: 2.5.0-4-gec80004-2023.01.24.20.30
Distribution: sid
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 ros-executive-smach - This metapackage depends on the SMACH library and ROS SMACH integ
Changes:
 ros-executive-smach (2.5.0-4-gec80004-2023.01.24.20.30) sid; urgency=high
 .
   * Python 3 compatibility #71 <https://github.com/ros/executive_smach/issues/71>
   * Bump CMake version to avoid CMP0048 warning
   * Contributors: Shane Loretz, ahcorde
Checksums-Sha1:
 fffad6773a966e69af9d62550bb8fbed126cfc1c 6703 ros-executive-smach_2.5.0-4-gec80004-2023.01.24.20.30_amd64.buildinfo
 863f0bec8f893b1e94e2cc59e281d34218c829cd 2964 ros-executive-smach_2.5.0-4-gec80004-2023.01.24.20.30_amd64.deb
Checksums-Sha256:
 f3aaea60db0ed782a949dcefb9ccaa5b3f7b38e7270021bcc4a6d3c42252d9b0 6703 ros-executive-smach_2.5.0-4-gec80004-2023.01.24.20.30_amd64.buildinfo
 8d73c675a7f4ece831cec52742ad06eaca052591bc17be165286ba4c2fafe77a 2964 ros-executive-smach_2.5.0-4-gec80004-2023.01.24.20.30_amd64.deb
Files:
 5ef866bc60cc3b0a68febed063851dea 6703 misc optional ros-executive-smach_2.5.0-4-gec80004-2023.01.24.20.30_amd64.buildinfo
 7f31d6a956e01734cfe9ac5a3a058a65 2964 misc optional ros-executive-smach_2.5.0-4-gec80004-2023.01.24.20.30_amd64.deb
