sbuild (Debian sbuild) 0.84.2~ubuntu2204+3 (28 December 2022) on fv-az210-681

+==================================================================================+
| ros-driver-common 1.6.9-2023.01.29.17.03 (amd64) Sun, 29 Jan 2023 17:03:23 +0000 |
+==================================================================================+

Package: ros-driver-common
Version: 1.6.9-2023.01.29.17.03
Source Version: 1.6.9-2023.01.29.17.03
Distribution: bookworm
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/bookworm-amd64.tar to /tmp/tmp.sbuild.COikRPvgCy...
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
configuration error - unknown item 'NONEXISTENT' (notify administrator)
configuration error - unknown item 'PREVENT_NO_AUTH' (notify administrator)
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/package//resolver-MWpOnI' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-3vhKbf/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-3vhKbf/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-3vhKbf/apt_archive ./ Release [580 B]
Get:2 file:/build/package//resolver-3vhKbf/apt_archive ./ Release [580 B]
Get:3 file:/build/package//resolver-3vhKbf/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-3vhKbf/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-3vhKbf/apt_archive ./ Packages [19.3 kB]
Get:5 http://security.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:6 http://deb.debian.org/debian bookworm InRelease [171 kB]
Get:7 http://deb.debian.org/debian bookworm-updates InRelease [49.6 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 Packages [8933 kB]
Fetched 9201 kB in 2s (6121 kB/s)
Reading package lists...
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://security.debian.org/debian-security bookworm-security InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
W: Skipping acquire of configured file 'universe/binary-amd64/Packages' as repository 'http://deb.debian.org/debian bookworm-updates InRelease' doesn't have the component 'universe' (component misspelt in sources.list?)
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-one-packages/ros-one-packages/src/driver_common/ros-driver-common_1.6.9-2023.01.29.17.03.dsc exists in /home/runner/work/ros-one-packages/ros-one-packages/src/driver_common; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgtest-dev, build-essential, fakeroot
Filtered Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgtest-dev, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [580 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [650 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [682 B]
Fetched 1912 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-3vhKbf/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-3vhKbf/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-3vhKbf/apt_archive ./ Release [580 B]
Get:2 file:/<<BUILDDIR>>/resolver-3vhKbf/apt_archive ./ Release [580 B]
Get:3 file:/<<BUILDDIR>>/resolver-3vhKbf/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-3vhKbf/apt_archive ./ Release.gpg
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils catkin cmake
  cmake-data cmake-extras debhelper dh-autoreconf dh-strip-nondeterminism
  docutils-common dwz fakeroot file gettext gettext-base googletest groff-base
  intltool-debian libarchive-zip-perl libarchive13 libbrotli1 libcurl4
  libdebhelper-perl libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libgmock-dev libgtest-dev libicu72
  libjsoncpp25 libldap-2.5-0 libmagic-mgc libmagic1 libmpdec3 libncursesw6
  libnghttp2-14 libpipeline1 libpkgconf3 libproc2-0 libpsl5 libpython3-stdlib
  libpython3.11-minimal libpython3.11-stdlib libreadline8 librhash0 librtmp1
  libsasl2-2 libsasl2-modules-db libsqlite3-0 libssh2-1 libsub-override-perl
  libtool libuchardet0 libuv1 libxml2 m4 man-db media-types pkg-config pkgconf
  pkgconf-bin po-debconf procps python3 python3-catkin python3-catkin-pkg
  python3-dateutil python3-distutils python3-docutils python3-empy
  python3-lib2to3 python3-minimal python3-pkg-resources python3-pyparsing
  python3-roman python3-setuptools python3-six python3.11 python3.11-minimal
  readline-common ros-environment sensible-utils sgml-base xml-core
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc cmake-doc cmake-format
  elpa-cmake-mode ninja-build dh-make gettext-doc libasprintf-dev
  libgettextpo-dev groff lrzip libtool-doc gfortran | fortran95-compiler
  gcj-jdk m4-doc apparmor less www-browser libmail-box-perl python3-doc
  python3-tk python3-venv docutils-doc fonts-linuxlibertine
  | ttf-linux-libertine texlive-lang-french texlive-latex-base
  texlive-latex-recommended python-pyparsing-doc python-setuptools-doc
  python3.11-venv python3.11-doc binfmt-support readline-doc sgml-base-doc
Recommended packages:
  bash-completion curl | wget | lynx ca-certificates libarchive-cpio-perl
  libldap-common libgpm2 publicsuffix libsasl2-modules libltdl-dev
  libmail-sendmail-perl psmisc libpaper-utils python3-pil python3-pygments
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils catkin cmake
  cmake-data cmake-extras debhelper dh-autoreconf dh-strip-nondeterminism
  docutils-common dwz fakeroot file gettext gettext-base googletest groff-base
  intltool-debian libarchive-zip-perl libarchive13 libbrotli1 libcurl4
  libdebhelper-perl libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libgmock-dev libgtest-dev libicu72
  libjsoncpp25 libldap-2.5-0 libmagic-mgc libmagic1 libmpdec3 libncursesw6
  libnghttp2-14 libpipeline1 libpkgconf3 libproc2-0 libpsl5 libpython3-stdlib
  libpython3.11-minimal libpython3.11-stdlib libreadline8 librhash0 librtmp1
  libsasl2-2 libsasl2-modules-db libsqlite3-0 libssh2-1 libsub-override-perl
  libtool libuchardet0 libuv1 libxml2 m4 man-db media-types pkg-config pkgconf
  pkgconf-bin po-debconf procps python3 python3-catkin python3-catkin-pkg
  python3-dateutil python3-distutils python3-docutils python3-empy
  python3-lib2to3 python3-minimal python3-pkg-resources python3-pyparsing
  python3-roman python3-setuptools python3-six python3.11 python3.11-minimal
  readline-common ros-environment sbuild-build-depends-main-dummy
  sensible-utils sgml-base xml-core
0 upgraded, 89 newly installed, 0 to remove and 0 not upgraded.
Need to get 42.1 MB of archives.
After this operation, 161 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [892 B]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.1-2 [812 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1 [99.3 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.1-2 [2065 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.1-1 [25.5 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 media-types all 8.0.0 [33.4 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libmpdec3 amd64 2.5.1-2 [87.8 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.4-1 [134 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 readline-common all 8.2-1.3 [69.0 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libreadline8 amd64 8.2-1.3 [166 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-1 [838 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.1-2 [1712 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.1-2 [567 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.1-1 [8580 B]
Get:15 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.1-1 [25.2 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 sgml-base all 1.31 [15.4 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 libproc2-0 amd64 2:4.0.2-3 [62.8 kB]
Get:18 http://deb.debian.org/debian bookworm/main amd64 procps amd64 2:4.0.2-3 [709 kB]
Get:19 http://deb.debian.org/debian bookworm/main amd64 sensible-utils all 0.0.17+nmu1 [19.0 kB]
Get:20 http://deb.debian.org/debian bookworm/main amd64 libmagic-mgc amd64 1:5.44-2 [305 kB]
Get:21 http://deb.debian.org/debian bookworm/main amd64 libmagic1 amd64 1:5.44-2 [104 kB]
Get:22 http://deb.debian.org/debian bookworm/main amd64 file amd64 1:5.44-2 [42.4 kB]
Get:23 http://deb.debian.org/debian bookworm/main amd64 gettext-base amd64 0.21-10 [160 kB]
Get:24 http://deb.debian.org/debian bookworm/main amd64 libuchardet0 amd64 0.0.7-1 [67.8 kB]
Get:25 http://deb.debian.org/debian bookworm/main amd64 groff-base amd64 1.22.4-9 [916 kB]
Get:26 http://deb.debian.org/debian bookworm/main amd64 bsdextrautils amd64 2.38.1-4 [86.2 kB]
Get:27 http://deb.debian.org/debian bookworm/main amd64 libpipeline1 amd64 1.5.7-1 [38.5 kB]
Get:28 http://deb.debian.org/debian bookworm/main amd64 man-db amd64 2.11.2-1 [1386 kB]
Get:29 http://deb.debian.org/debian bookworm/main amd64 m4 amd64 1.4.19-2 [287 kB]
Get:30 http://deb.debian.org/debian bookworm/main amd64 autoconf all 2.71-3 [332 kB]
Get:31 http://deb.debian.org/debian bookworm/main amd64 autotools-dev all 20220109.1 [51.6 kB]
Get:32 http://deb.debian.org/debian bookworm/main amd64 automake all 1:1.16.5-1.3 [823 kB]
Get:33 http://deb.debian.org/debian bookworm/main amd64 autopoint all 0.21-10 [495 kB]
Get:34 http://deb.debian.org/debian bookworm/main amd64 python3-six all 1.16.0-4 [17.5 kB]
Get:35 http://deb.debian.org/debian bookworm/main amd64 python3-dateutil all 2.8.2-1 [78.2 kB]
Get:36 http://deb.debian.org/debian bookworm/main amd64 xml-core all 0.18+nmu1 [23.8 kB]
Get:37 http://deb.debian.org/debian bookworm/main amd64 docutils-common all 0.19+dfsg-6 [127 kB]
Get:38 http://deb.debian.org/debian bookworm/main amd64 python3-roman all 3.3-3 [9880 B]
Get:39 http://deb.debian.org/debian bookworm/main amd64 python3-docutils all 0.19+dfsg-6 [382 kB]
Get:40 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 65.6.3-1 [278 kB]
Get:41 http://deb.debian.org/debian bookworm/main amd64 python3-pyparsing all 3.0.9-1 [138 kB]
Get:42 http://deb.debian.org/debian bookworm/main amd64 python3-catkin-pkg all 0.5.2-4 [48.3 kB]
Get:43 http://deb.debian.org/debian bookworm/main amd64 python3-catkin all 0.8.10-9 [36.3 kB]
Get:44 http://deb.debian.org/debian bookworm/main amd64 python3-empy all 3.3.4-2 [66.1 kB]
Get:45 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.10.8-1 [77.3 kB]
Get:46 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.10.8-1 [139 kB]
Get:47 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools all 65.6.3-1 [520 kB]
Get:48 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3 [9376 kB]
Get:49 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.1+b2 [687 kB]
Get:50 http://deb.debian.org/debian bookworm/main amd64 libarchive13 amd64 3.6.2-1 [343 kB]
Get:51 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b5 [279 kB]
Get:52 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
Get:53 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
Get:54 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-3 [183 kB]
Get:55 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.51.0-1 [71.5 kB]
Get:56 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.0-1.2 [57.3 kB]
Get:57 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
Get:58 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
Get:59 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.87.0-2 [376 kB]
Get:60 http://deb.debian.org/debian bookworm/main amd64 libjsoncpp25 amd64 1.9.5-4 [78.6 kB]
Get:61 http://deb.debian.org/debian bookworm/main amd64 librhash0 amd64 1.4.3-3 [134 kB]
Get:62 http://deb.debian.org/debian bookworm/main amd64 libuv1 amd64 1.44.2-1 [140 kB]
Get:63 http://deb.debian.org/debian bookworm/main amd64 cmake-data all 3.25.1-1 [2026 kB]
Get:64 http://deb.debian.org/debian bookworm/main amd64 cmake amd64 3.25.1-1 [8692 kB]
Get:65 http://deb.debian.org/debian bookworm/main amd64 libpkgconf3 amd64 1.8.1-1 [36.1 kB]
Get:66 http://deb.debian.org/debian bookworm/main amd64 pkgconf-bin amd64 1.8.1-1 [29.5 kB]
Get:67 http://deb.debian.org/debian bookworm/main amd64 pkgconf amd64 1.8.1-1 [25.9 kB]
Get:68 http://deb.debian.org/debian bookworm/main amd64 pkg-config amd64 1.8.1-1 [13.7 kB]
Get:69 http://deb.debian.org/debian bookworm/main amd64 cmake-extras all 1.6-1 [58.1 kB]
Get:70 http://deb.debian.org/debian bookworm/main amd64 ros-environment all 1.3.2-2 [6156 B]
Get:71 http://deb.debian.org/debian bookworm/main amd64 catkin all 0.8.10-9 [94.4 kB]
Get:72 http://deb.debian.org/debian bookworm/main amd64 libdebhelper-perl all 13.11.4 [81.2 kB]
Get:73 http://deb.debian.org/debian bookworm/main amd64 libtool all 2.4.7-5 [517 kB]
Get:74 http://deb.debian.org/debian bookworm/main amd64 dh-autoreconf all 20 [17.1 kB]
Get:75 http://deb.debian.org/debian bookworm/main amd64 libarchive-zip-perl all 1.68-1 [104 kB]
Get:76 http://deb.debian.org/debian bookworm/main amd64 libsub-override-perl all 0.09-4 [9304 B]
Get:77 http://deb.debian.org/debian bookworm/main amd64 libfile-stripnondeterminism-perl all 1.13.1-1 [19.4 kB]
Get:78 http://deb.debian.org/debian bookworm/main amd64 dh-strip-nondeterminism all 1.13.1-1 [8620 B]
Get:79 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
Get:80 http://deb.debian.org/debian bookworm/main amd64 dwz amd64 0.15-1 [109 kB]
Get:81 http://deb.debian.org/debian bookworm/main amd64 gettext amd64 0.21-10 [1300 kB]
Get:82 http://deb.debian.org/debian bookworm/main amd64 intltool-debian all 0.35.0+20060710.6 [22.9 kB]
Get:83 http://deb.debian.org/debian bookworm/main amd64 po-debconf all 1.0.21+nmu1 [248 kB]
Get:84 http://deb.debian.org/debian bookworm/main amd64 debhelper all 13.11.4 [942 kB]
Get:85 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.29-1 [48.5 kB]
Get:86 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.29-1 [87.3 kB]
Get:87 http://deb.debian.org/debian bookworm/main amd64 googletest all 1.12.1-0.2 [506 kB]
Get:88 http://deb.debian.org/debian bookworm/main amd64 libgtest-dev amd64 1.12.1-0.2 [240 kB]
Get:89 http://deb.debian.org/debian bookworm/main amd64 libgmock-dev amd64 1.12.1-0.2 [131 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 42.1 MB in 0s (96.9 MB/s)
Selecting previously unselected package libpython3.11-minimal:amd64.
(Reading database ... 12102 files and directories currently installed.)
Preparing to unpack .../libpython3.11-minimal_3.11.1-2_amd64.deb ...
Unpacking libpython3.11-minimal:amd64 (3.11.1-2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.5.0-1_amd64.deb ...
Unpacking libexpat1:amd64 (2.5.0-1) ...
Selecting previously unselected package python3.11-minimal.
Preparing to unpack .../python3.11-minimal_3.11.1-2_amd64.deb ...
Unpacking python3.11-minimal (3.11.1-2) ...
Setting up libpython3.11-minimal:amd64 (3.11.1-2) ...
Setting up libexpat1:amd64 (2.5.0-1) ...
Setting up python3.11-minimal (3.11.1-2) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 12418 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.11.1-1_amd64.deb ...
Unpacking python3-minimal (3.11.1-1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_8.0.0_all.deb ...
Unpacking media-types (8.0.0) ...
Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../2-libmpdec3_2.5.1-2_amd64.deb ...
Unpacking libmpdec3:amd64 (2.5.1-2) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../3-libncursesw6_6.4-1_amd64.deb ...
Unpacking libncursesw6:amd64 (6.4-1) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../4-readline-common_8.2-1.3_all.deb ...
Unpacking readline-common (8.2-1.3) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../5-libreadline8_8.2-1.3_amd64.deb ...
Unpacking libreadline8:amd64 (8.2-1.3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../6-libsqlite3-0_3.40.1-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.40.1-1) ...
Selecting previously unselected package libpython3.11-stdlib:amd64.
Preparing to unpack .../7-libpython3.11-stdlib_3.11.1-2_amd64.deb ...
Unpacking libpython3.11-stdlib:amd64 (3.11.1-2) ...
Selecting previously unselected package python3.11.
Preparing to unpack .../8-python3.11_3.11.1-2_amd64.deb ...
Unpacking python3.11 (3.11.1-2) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../9-libpython3-stdlib_3.11.1-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.11.1-1) ...
Setting up python3-minimal (3.11.1-1) ...
Selecting previously unselected package python3.
(Reading database ... 12872 files and directories currently installed.)
Preparing to unpack .../00-python3_3.11.1-1_amd64.deb ...
Unpacking python3 (3.11.1-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../01-sgml-base_1.31_all.deb ...
Unpacking sgml-base (1.31) ...
Selecting previously unselected package libproc2-0:amd64.
Preparing to unpack .../02-libproc2-0_2%3a4.0.2-3_amd64.deb ...
Unpacking libproc2-0:amd64 (2:4.0.2-3) ...
Selecting previously unselected package procps.
Preparing to unpack .../03-procps_2%3a4.0.2-3_amd64.deb ...
Unpacking procps (2:4.0.2-3) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../04-sensible-utils_0.0.17+nmu1_all.deb ...
Unpacking sensible-utils (0.0.17+nmu1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../05-libmagic-mgc_1%3a5.44-2_amd64.deb ...
Unpacking libmagic-mgc (1:5.44-2) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../06-libmagic1_1%3a5.44-2_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.44-2) ...
Selecting previously unselected package file.
Preparing to unpack .../07-file_1%3a5.44-2_amd64.deb ...
Unpacking file (1:5.44-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../08-gettext-base_0.21-10_amd64.deb ...
Unpacking gettext-base (0.21-10) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../09-libuchardet0_0.0.7-1_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.7-1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../10-groff-base_1.22.4-9_amd64.deb ...
Unpacking groff-base (1.22.4-9) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../11-bsdextrautils_2.38.1-4_amd64.deb ...
Unpacking bsdextrautils (2.38.1-4) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../12-libpipeline1_1.5.7-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.7-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../13-man-db_2.11.2-1_amd64.deb ...
Unpacking man-db (2.11.2-1) ...
Selecting previously unselected package m4.
Preparing to unpack .../14-m4_1.4.19-2_amd64.deb ...
Unpacking m4 (1.4.19-2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../15-autoconf_2.71-3_all.deb ...
Unpacking autoconf (2.71-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../16-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../17-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../18-autopoint_0.21-10_all.deb ...
Unpacking autopoint (0.21-10) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../19-python3-six_1.16.0-4_all.deb ...
Unpacking python3-six (1.16.0-4) ...
Selecting previously unselected package python3-dateutil.
Preparing to unpack .../20-python3-dateutil_2.8.2-1_all.deb ...
Unpacking python3-dateutil (2.8.2-1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../21-xml-core_0.18+nmu1_all.deb ...
Unpacking xml-core (0.18+nmu1) ...
Selecting previously unselected package docutils-common.
Preparing to unpack .../22-docutils-common_0.19+dfsg-6_all.deb ...
Unpacking docutils-common (0.19+dfsg-6) ...
Selecting previously unselected package python3-roman.
Preparing to unpack .../23-python3-roman_3.3-3_all.deb ...
Unpacking python3-roman (3.3-3) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../24-python3-docutils_0.19+dfsg-6_all.deb ...
Unpacking python3-docutils (0.19+dfsg-6) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../25-python3-pkg-resources_65.6.3-1_all.deb ...
Unpacking python3-pkg-resources (65.6.3-1) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../26-python3-pyparsing_3.0.9-1_all.deb ...
Unpacking python3-pyparsing (3.0.9-1) ...
Selecting previously unselected package python3-catkin-pkg.
Preparing to unpack .../27-python3-catkin-pkg_0.5.2-4_all.deb ...
Unpacking python3-catkin-pkg (0.5.2-4) ...
Selecting previously unselected package python3-catkin.
Preparing to unpack .../28-python3-catkin_0.8.10-9_all.deb ...
Unpacking python3-catkin (0.8.10-9) ...
Selecting previously unselected package python3-empy.
Preparing to unpack .../29-python3-empy_3.3.4-2_all.deb ...
Unpacking python3-empy (3.3.4-2) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../30-python3-lib2to3_3.10.8-1_all.deb ...
Unpacking python3-lib2to3 (3.10.8-1) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../31-python3-distutils_3.10.8-1_all.deb ...
Unpacking python3-distutils (3.10.8-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../32-python3-setuptools_65.6.3-1_all.deb ...
Unpacking python3-setuptools (65.6.3-1) ...
Selecting previously unselected package libicu72:amd64.
Preparing to unpack .../33-libicu72_72.1-3_amd64.deb ...
Unpacking libicu72:amd64 (72.1-3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../34-libxml2_2.9.14+dfsg-1.1+b2_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.1+b2) ...
Selecting previously unselected package libarchive13:amd64.
Preparing to unpack .../35-libarchive13_3.6.2-1_amd64.deb ...
Unpacking libarchive13:amd64 (3.6.2-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../36-libbrotli1_1.0.9-2+b5_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2+b5) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../37-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../38-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../39-libldap-2.5-0_2.5.13+dfsg-3_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-3) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../40-libnghttp2-14_1.51.0-1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.51.0-1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../41-libpsl5_0.21.0-1.2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../42-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../43-libssh2-1_1.10.0-3+b1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../44-libcurl4_7.87.0-2_amd64.deb ...
Unpacking libcurl4:amd64 (7.87.0-2) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../45-libjsoncpp25_1.9.5-4_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-4) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../46-librhash0_1.4.3-3_amd64.deb ...
Unpacking librhash0:amd64 (1.4.3-3) ...
Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../47-libuv1_1.44.2-1_amd64.deb ...
Unpacking libuv1:amd64 (1.44.2-1) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../48-cmake-data_3.25.1-1_all.deb ...
Unpacking cmake-data (3.25.1-1) ...
Selecting previously unselected package cmake.
Preparing to unpack .../49-cmake_3.25.1-1_amd64.deb ...
Unpacking cmake (3.25.1-1) ...
Selecting previously unselected package libpkgconf3:amd64.
Preparing to unpack .../50-libpkgconf3_1.8.1-1_amd64.deb ...
Unpacking libpkgconf3:amd64 (1.8.1-1) ...
Selecting previously unselected package pkgconf-bin.
Preparing to unpack .../51-pkgconf-bin_1.8.1-1_amd64.deb ...
Unpacking pkgconf-bin (1.8.1-1) ...
Selecting previously unselected package pkgconf:amd64.
Preparing to unpack .../52-pkgconf_1.8.1-1_amd64.deb ...
Unpacking pkgconf:amd64 (1.8.1-1) ...
Selecting previously unselected package pkg-config:amd64.
Preparing to unpack .../53-pkg-config_1.8.1-1_amd64.deb ...
Unpacking pkg-config:amd64 (1.8.1-1) ...
Selecting previously unselected package cmake-extras.
Preparing to unpack .../54-cmake-extras_1.6-1_all.deb ...
Unpacking cmake-extras (1.6-1) ...
Selecting previously unselected package ros-environment.
Preparing to unpack .../55-ros-environment_1.3.2-2_all.deb ...
Unpacking ros-environment (1.3.2-2) ...
Selecting previously unselected package catkin.
Preparing to unpack .../56-catkin_0.8.10-9_all.deb ...
Unpacking catkin (0.8.10-9) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../57-libdebhelper-perl_13.11.4_all.deb ...
Unpacking libdebhelper-perl (13.11.4) ...
Selecting previously unselected package libtool.
Preparing to unpack .../58-libtool_2.4.7-5_all.deb ...
Unpacking libtool (2.4.7-5) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../59-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../60-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../61-libsub-override-perl_0.09-4_all.deb ...
Unpacking libsub-override-perl (0.09-4) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../62-libfile-stripnondeterminism-perl_1.13.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../63-dh-strip-nondeterminism_1.13.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../64-libelf1_0.188-2.1_amd64.deb ...
Unpacking libelf1:amd64 (0.188-2.1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../65-dwz_0.15-1_amd64.deb ...
Unpacking dwz (0.15-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../66-gettext_0.21-10_amd64.deb ...
Unpacking gettext (0.21-10) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../67-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../68-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../69-debhelper_13.11.4_all.deb ...
Unpacking debhelper (13.11.4) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../70-libfakeroot_1.29-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.29-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../71-fakeroot_1.29-1_amd64.deb ...
Unpacking fakeroot (1.29-1) ...
Selecting previously unselected package googletest.
Preparing to unpack .../72-googletest_1.12.1-0.2_all.deb ...
Unpacking googletest (1.12.1-0.2) ...
Selecting previously unselected package libgtest-dev:amd64.
Preparing to unpack .../73-libgtest-dev_1.12.1-0.2_amd64.deb ...
Unpacking libgtest-dev:amd64 (1.12.1-0.2) ...
Selecting previously unselected package libgmock-dev:amd64.
Preparing to unpack .../74-libgmock-dev_1.12.1-0.2_amd64.deb ...
Unpacking libgmock-dev:amd64 (1.12.1-0.2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../75-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up media-types (8.0.0) ...
Setting up libpipeline1:amd64 (1.5.7-1) ...
Setting up libpsl5:amd64 (0.21.0-1.2) ...
Setting up libicu72:amd64 (72.1-3) ...
Setting up bsdextrautils (2.38.1-4) ...
Setting up libmagic-mgc (1:5.44-2) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.11.4) ...
Setting up libbrotli1:amd64 (1.0.9-2+b5) ...
Setting up libsqlite3-0:amd64 (3.40.1-1) ...
Setting up libnghttp2-14:amd64 (1.51.0-1) ...
Setting up libmagic1:amd64 (1:5.44-2) ...
Setting up gettext-base (0.21-10) ...
Setting up m4 (1.4.19-2) ...
Setting up file (1:5.44-2) ...
Setting up googletest (1.12.1-0.2) ...
Setting up libfakeroot:amd64 (1.29-1) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Setting up fakeroot (1.29-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libpkgconf3:amd64 (1.8.1-1) ...
Setting up libuv1:amd64 (1.44.2-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
Setting up libproc2-0:amd64 (2:4.0.2-3) ...
Setting up autopoint (0.21-10) ...
Setting up libjsoncpp25:amd64 (1.9.5-4) ...
Setting up pkgconf-bin (1.8.1-1) ...
Setting up libncursesw6:amd64 (6.4-1) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Setting up autoconf (2.71-3) ...
Setting up sensible-utils (0.0.17+nmu1) ...
Setting up librhash0:amd64 (1.4.3-3) ...
Setting up libuchardet0:amd64 (0.0.7-1) ...
Setting up procps (2:4.0.2-3) ...
Setting up libmpdec3:amd64 (2.5.1-2) ...
Setting up libsub-override-perl (0.09-4) ...
Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
Setting up sgml-base (1.31) ...
Setting up cmake-data (3.25.1-1) ...
Setting up libelf1:amd64 (0.188-2.1) ...
Setting up readline-common (8.2-1.3) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.1+b2) ...
Setting up ros-environment (1.3.2-2) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.13.1-1) ...
Setting up gettext (0.21-10) ...
Setting up libgtest-dev:amd64 (1.12.1-0.2) ...
Setting up libtool (2.4.7-5) ...
Setting up libarchive13:amd64 (3.6.2-1) ...
Setting up libreadline8:amd64 (8.2-1.3) ...
Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-3) ...
Setting up pkgconf:amd64 (1.8.1-1) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up pkg-config:amd64 (1.8.1-1) ...
Setting up libgmock-dev:amd64 (1.12.1-0.2) ...
Setting up dh-strip-nondeterminism (1.13.1-1) ...
Setting up dwz (0.15-1) ...
Setting up groff-base (1.22.4-9) ...
Setting up xml-core (0.18+nmu1) ...
Setting up libcurl4:amd64 (7.87.0-2) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libpython3.11-stdlib:amd64 (3.11.1-2) ...
Setting up man-db (2.11.2-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up cmake (3.25.1-1) ...
Setting up libpython3-stdlib:amd64 (3.11.1-1) ...
Setting up python3.11 (3.11.1-2) ...
Setting up debhelper (13.11.4) ...
Setting up python3 (3.11.1-1) ...
Setting up python3-empy (3.3.4-2) ...
Setting up python3-six (1.16.0-4) ...
Setting up python3-roman (3.3-3) ...
Setting up python3-pyparsing (3.0.9-1) ...
Setting up cmake-extras (1.6-1) ...
Setting up python3-dateutil (2.8.2-1) ...
Setting up python3-lib2to3 (3.10.8-1) ...
Setting up python3-catkin (0.8.10-9) ...
Setting up python3-pkg-resources (65.6.3-1) ...
Setting up python3-distutils (3.10.8-1) ...
Setting up python3-setuptools (65.6.3-1) ...
Processing triggers for libc-bin (2.36-8) ...
Processing triggers for sgml-base (1.31) ...
Setting up docutils-common (0.19+dfsg-6) ...
Processing triggers for sgml-base (1.31) ...
Setting up python3-docutils (0.19+dfsg-6) ...
Setting up python3-catkin-pkg (0.5.2-4) ...
Setting up catkin (0.8.10-9) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...

+------------------------------------------------------------------------------+
| Check architectures                                                          |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                                                            |
+------------------------------------------------------------------------------+

Kernel: Linux 5.15.0-1031-azure #38-Ubuntu SMP Mon Jan 9 12:49:59 UTC 2023 amd64 (x86_64)
Toolchain package versions: binutils_2.40-2 dpkg-dev_1.21.19 g++-12_12.2.0-14 gcc-12_12.2.0-14 libc6-dev_2.36-8 libstdc++-12-dev_12.2.0-14 libstdc++6_12.2.0-14 linux-libc-dev_6.1.7-1
Package versions: apt_2.5.5 autoconf_2.71-3 automake_1:1.16.5-1.3 autopoint_0.21-10 autotools-dev_20220109.1 base-files_12.3 base-passwd_3.6.1 bash_5.2.15-2 binutils_2.40-2 binutils-common_2.40-2 binutils-x86-64-linux-gnu_2.40-2 bsdextrautils_2.38.1-4 bsdutils_1:2.38.1-4 build-essential_12.9 bzip2_1.0.8-5+b1 catkin_0.8.10-9 ccache_4.7.4-1 cmake_3.25.1-1 cmake-data_3.25.1-1 cmake-extras_1.6-1 coreutils_9.1-1 cpp_4:12.2.0-3 cpp-12_12.2.0-14 dash_0.5.12-2 debconf_1.5.82 debhelper_13.11.4 debian-archive-keyring_2021.1.1 debianutils_5.7-0.4 dh-autoreconf_20 dh-strip-nondeterminism_1.13.1-1 diffutils_1:3.8-3 docutils-common_0.19+dfsg-6 dpkg_1.21.19 dpkg-dev_1.21.19 dwz_0.15-1 e2fsprogs_1.46.6~rc1-1.1 fakeroot_1.29-1 file_1:5.44-2 findutils_4.9.0-4 g++_4:12.2.0-3 g++-12_12.2.0-14 gcc_4:12.2.0-3 gcc-12_12.2.0-14 gcc-12-base_12.2.0-14 gettext_0.21-10 gettext-base_0.21-10 googletest_1.12.1-0.2 gpgv_2.2.40-1 grep_3.8-5 groff-base_1.22.4-9 gzip_1.12-1 hostname_3.23+nmu1 init-system-helpers_1.65.2 intltool-debian_0.35.0+20060710.6 libacl1_2.3.1-3 libapt-pkg6.0_2.5.5 libarchive-zip-perl_1.68-1 libarchive13_3.6.2-1 libasan8_12.2.0-14 libatomic1_12.2.0-14 libattr1_1:2.5.1-4 libaudit-common_1:3.0.7-1.1 libaudit1_1:3.0.7-1.1+b2 libbinutils_2.40-2 libblkid1_2.38.1-4 libbrotli1_1.0.9-2+b5 libbz2-1.0_1.0.8-5+b1 libc-bin_2.36-8 libc-dev-bin_2.36-8 libc6_2.36-8 libc6-dev_2.36-8 libcap-ng0_0.8.3-1+b2 libcap2_1:2.66-3 libcc1-0_12.2.0-14 libcom-err2_1.46.6~rc1-1.1 libcrypt-dev_1:4.4.33-2 libcrypt1_1:4.4.33-2 libctf-nobfd0_2.40-2 libctf0_2.40-2 libcurl4_7.87.0-2 libdb5.3_5.3.28+dfsg2-1 libdebconfclient0_0.266 libdebhelper-perl_13.11.4 libdpkg-perl_1.21.19 libelf1_0.188-2.1 libexpat1_2.5.0-1 libext2fs2_1.46.6~rc1-1.1 libfakeroot_1.29-1 libffi8_3.4.4-1 libfile-find-rule-perl_0.34-3 libfile-stripnondeterminism-perl_1.13.1-1 libgcc-12-dev_12.2.0-14 libgcc-s1_12.2.0-14 libgcrypt20_1.10.1-3 libgdbm-compat4_1.23-3 libgdbm6_1.23-3 libgmock-dev_1.12.1-0.2 libgmp10_2:6.2.1+dfsg1-1.1 libgnutls30_3.7.8-4 libgomp1_12.2.0-14 libgpg-error0_1.46-1 libgprofng0_2.40-2 libgssapi-krb5-2_1.20.1-1 libgtest-dev_1.12.1-0.2 libhiredis0.14_0.14.1-3 libhogweed6_3.8.1-2 libicu72_72.1-3 libidn2-0_2.3.3-1+b1 libisl23_0.25-1 libitm1_12.2.0-14 libjansson4_2.14-2 libjsoncpp25_1.9.5-4 libk5crypto3_1.20.1-1 libkeyutils1_1.6.3-2 libkrb5-3_1.20.1-1 libkrb5support0_1.20.1-1 libldap-2.5-0_2.5.13+dfsg-3 liblsan0_12.2.0-14 liblz4-1_1.9.4-1 liblzma5_5.4.1-0.0 libmagic-mgc_1:5.44-2 libmagic1_1:5.44-2 libmd0_1.0.4-2 libmount1_2.38.1-4 libmpc3_1.3.1-1 libmpdec3_2.5.1-2 libmpfr6_4.2.0-1 libncursesw6_6.4-1 libnettle8_3.8.1-2 libnghttp2-14_1.51.0-1 libnsl-dev_1.3.0-2 libnsl2_1.3.0-2 libnumber-compare-perl_0.03-3 libp11-kit0_0.24.1-2 libpam-modules_1.5.2-6 libpam-modules-bin_1.5.2-6 libpam-runtime_1.5.2-6 libpam0g_1.5.2-6 libpcre2-8-0_10.42-1 libperl5.36_5.36.0-7 libpipeline1_1.5.7-1 libpkgconf3_1.8.1-1 libproc2-0_2:4.0.2-3 libpsl5_0.21.0-1.2 libpython3-stdlib_3.11.1-1 libpython3.11-minimal_3.11.1-2 libpython3.11-stdlib_3.11.1-2 libquadmath0_12.2.0-14 libreadline8_8.2-1.3 librhash0_1.4.3-3 librtmp1_2.4+20151223.gitfa8646d.1-2+b2 libsasl2-2_2.1.28+dfsg-10 libsasl2-modules-db_2.1.28+dfsg-10 libseccomp2_2.5.4-1+b2 libselinux1_3.4-1+b4 libsemanage-common_3.4-1 libsemanage2_3.4-1+b4 libsepol2_3.4-2 libsmartcols1_2.38.1-4 libsqlite3-0_3.40.1-1 libss2_1.46.6~rc1-1.1 libssh2-1_1.10.0-3+b1 libssl3_3.0.7-2 libstdc++-12-dev_12.2.0-14 libstdc++6_12.2.0-14 libsub-override-perl_0.09-4 libsystemd0_252.4-2 libtasn1-6_4.19.0-2 libtext-glob-perl_0.11-3 libtinfo6_6.4-1 libtirpc-common_1.3.3+ds-1 libtirpc-dev_1.3.3+ds-1 libtirpc3_1.3.3+ds-1 libtool_2.4.7-5 libtsan2_12.2.0-14 libubsan1_12.2.0-14 libuchardet0_0.0.7-1 libudev1_252.4-2 libunistring2_1.0-2 libuuid1_2.38.1-4 libuv1_1.44.2-1 libxml2_2.9.14+dfsg-1.1+b2 libxxhash0_0.8.1-1 libzstd1_1.5.2+dfsg2-3 linux-libc-dev_6.1.7-1 login_1:4.13+dfsg1-1 logsave_1.46.6~rc1-1.1 m4_1.4.19-2 make_4.3-4.1 man-db_2.11.2-1 mawk_1.3.4.20200120-3.1 media-types_8.0.0 mount_2.38.1-4 ncurses-base_6.4-1 ncurses-bin_6.4-1 passwd_1:4.13+dfsg1-1 patch_2.7.6-7 perl_5.36.0-7 perl-base_5.36.0-7 perl-modules-5.36_5.36.0-7 pkg-config_1.8.1-1 pkgconf_1.8.1-1 pkgconf-bin_1.8.1-1 po-debconf_1.0.21+nmu1 procps_2:4.0.2-3 python3_3.11.1-1 python3-catkin_0.8.10-9 python3-catkin-pkg_0.5.2-4 python3-dateutil_2.8.2-1 python3-distutils_3.10.8-1 python3-docutils_0.19+dfsg-6 python3-empy_3.3.4-2 python3-lib2to3_3.10.8-1 python3-minimal_3.11.1-1 python3-pkg-resources_65.6.3-1 python3-pyparsing_3.0.9-1 python3-roman_3.3-3 python3-setuptools_65.6.3-1 python3-six_1.16.0-4 python3.11_3.11.1-2 python3.11-minimal_3.11.1-2 readline-common_8.2-1.3 ros-environment_1.3.2-2 rpcsvc-proto_1.4.3-1 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.9-1 sensible-utils_0.0.17+nmu1 sgml-base_1.31 sysvinit-utils_3.06-2 tar_1.34+dfsg-1 tzdata_2022g-2 usrmerge_35 util-linux_2.38.1-4 util-linux-extra_2.38.1-4 xml-core_0.18+nmu1 xz-utils_5.4.1-0.0 zlib1g_1:1.2.13.dfsg-1

+------------------------------------------------------------------------------+
| Build                                                                        |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-driver-common
Binary: ros-driver-common
Architecture: any
Version: 1.6.9-2023.01.29.17.03
Maintainer: Chad Rockey <chadrockey@gmail.com>
Homepage: http://www.ros.org/wiki/driver_common
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), catkin, libgmock-dev, libgtest-dev
Package-List:
 ros-driver-common deb misc optional arch=any
Checksums-Sha1:
 949dce4c12107d5c46bb9b8829b9eec82b757aa6 2886 ros-driver-common_1.6.9-2023.01.29.17.03.tar.gz
Checksums-Sha256:
 3afa9fbe9e3c0d2deefa7b283fc7ac9ec0b4678811bd2a4491d640e4db565991 2886 ros-driver-common_1.6.9-2023.01.29.17.03.tar.gz
Files:
 47d8c8135ad75d967679cf361785a6f6 2886 ros-driver-common_1.6.9-2023.01.29.17.03.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-driver-common_1.6.9-2023.01.29.17.03.dsc)
dpkg-source: info: extracting ros-driver-common in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-driver-common_1.6.9-2023.01.29.17.03.tar.gz

Check disk space
----------------

Sufficient free space for build
dpkg-parsechangelog: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/var/lib/sbuild
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000
dpkg-buildpackage: info: source package ros-driver-common
dpkg-buildpackage: info: source version 1.6.9-2023.01.29.17.03
dpkg-buildpackage: info: source distribution bookworm
dpkg-buildpackage: info: source changed by Chad Rockey <chadrockey@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: warning: package/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=cmake
   dh_auto_clean -O-v -O--buildsystem=cmake
   dh_autoreconf_clean -O-v -O--buildsystem=cmake
   dh_clean -O-v -O--buildsystem=cmake
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-driver-common.substvars debian/files
	rm -fr -- debian/ros-driver-common/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=cmake
   dh_update_autotools_config -O-v -O--buildsystem=cmake
   dh_autoreconf -O-v -O--buildsystem=cmake
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_configure -- \
	-DCATKIN_BUILD_BINARY_PACKAGE="1" \
	-DCMAKE_INSTALL_PREFIX="/usr" \
	-DCMAKE_PREFIX_PATH="/usr"
	cd obj-x86_64-linux-gnu && cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON -DCMAKE_FIND_USE_PACKAGE_REGISTRY=OFF -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON -DCMAKE_INSTALL_RUNSTATEDIR=/run "-GUnix Makefiles" -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu -DCATKIN_BUILD_BINARY_PACKAGE=1 -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_PREFIX_PATH=/usr ..
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using CATKIN_DEVEL_PREFIX: /<<BUILDDIR>>package/obj-x86_64-linux-gnu/devel
-- Using CMAKE_PREFIX_PATH: /usr
-- Found PythonInterp: /usr/bin/python3 (found suitable version "3.11.1", minimum required is "3") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python3
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Skip enable_testing() when building binary package
-- Using CATKIN_TEST_RESULTS_DIR: /<<BUILDDIR>>package/obj-x86_64-linux-gnu/test_results
-- GTest is available
-- GMock is available
-- nosetests not found, Python tests can not be run (try installing package 'python3-nose')
-- Found Threads: TRUE  
-- catkin 0.8.10
-- BUILD_SHARED_LIBS is on
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_EXPORT_NO_PACKAGE_REGISTRY
    CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
    FETCHCONTENT_FULLY_DISCONNECTED


-- Build files have been written to: /<<BUILDDIR>>package/obj-x86_64-linux-gnu
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-driver-common.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_build
	cd obj-x86_64-linux-gnu && make -j2 "INSTALL=install --strip-program=true" VERBOSE=1
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-driver-common.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=cmake
   dh_testroot -O-v -O--buildsystem=cmake
   dh_prep -O-v -O--buildsystem=cmake
	rm -f -- debian/ros-driver-common.substvars
	rm -fr -- debian/.debhelper/generated/ros-driver-common/ debian/ros-driver-common/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_auto_install
	install -m0755 -d /<<BUILDDIR>>package/debian/ros-driver-common
	cd obj-x86_64-linux-gnu && make -j2 install DESTDIR=/<<BUILDDIR>>package/debian/ros-driver-common AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[2]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -S/<<BUILDDIR>>package -B/<<BUILDDIR>>package/obj-x86_64-linux-gnu --check-build-system CMakeFiles/Makefile.cmake 0
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles /<<BUILDDIR>>package/obj-x86_64-linux-gnu//CMakeFiles/progress.marks
make  -f CMakeFiles/Makefile2 all
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
/usr/bin/cmake -E cmake_progress_start /<<BUILDDIR>>package/obj-x86_64-linux-gnu/CMakeFiles 0
make  -f CMakeFiles/Makefile2 preinstall
make[3]: Entering directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[3]: Nothing to be done for 'preinstall'.
make[3]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
Install the project...
/usr/bin/cmake -P cmake_install.cmake
-- Install configuration: "None"
-- Installing: /<<BUILDDIR>>package/debian/ros-driver-common/usr/share/driver_common/package.xml
make[2]: Leaving directory '/<<BUILDDIR>>package/obj-x86_64-linux-gnu'
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=cmake
	install -m0755 -d debian/ros-driver-common/usr/share/doc/ros-driver-common
   dh_installchangelogs -O-v -O--buildsystem=cmake
dh_installchangelogs: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000
	install -m0755 -d debian/ros-driver-common/usr/share/doc/ros-driver-common
	install -p -m0644 debian/.debhelper/generated/ros-driver-common/dh_installchangelogs.dch.trimmed debian/ros-driver-common/usr/share/doc/ros-driver-common/changelog.Debian
	install -p -m0644 ./CHANGELOG.rst debian/ros-driver-common/usr/share/doc/ros-driver-common/changelog
   dh_installinit -O-v -O--buildsystem=cmake
   dh_perl -O-v -O--buildsystem=cmake
   dh_link -O-v -O--buildsystem=cmake
   dh_strip_nondeterminism -O-v -O--buildsystem=cmake
   dh_compress -O-v -O--buildsystem=cmake
	cd debian/ros-driver-common
	chmod a-x usr/share/doc/ros-driver-common/changelog usr/share/doc/ros-driver-common/changelog.Debian
	gzip -9nf usr/share/doc/ros-driver-common/changelog usr/share/doc/ros-driver-common/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=cmake
	find debian/ros-driver-common -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-driver-common ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-driver-common/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-driver-common/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-driver-common/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-driver-common -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=cmake
   dh_strip -O-v -O--buildsystem=cmake
   dh_makeshlibs -O-v -O--buildsystem=cmake
	rm -f debian/ros-driver-common/DEBIAN/shlibs
	rm -f debian/ros-driver-common.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree that was dropped by catkin, and source it.  It will
# set things like CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/usr/setup.sh" ]; then . "/usr/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-driver-common//usr/lib/
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=cmake
	install -m0755 -d debian/ros-driver-common/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=cmake
	install -m0755 -d debian/ros-driver-common/DEBIAN
	echo misc:Depends= >> debian/ros-driver-common.substvars
	echo misc:Pre-Depends= >> debian/ros-driver-common.substvars
	dpkg-gencontrol -pros-driver-common -ldebian/changelog -Tdebian/ros-driver-common.substvars -Pdebian/ros-driver-common
dpkg-gencontrol: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000
dpkg-gencontrol: warning: Depends field of package ros-driver-common: substitution variable ${shlibs:Depends} used, but is not defined
	chmod 0644 -- debian/ros-driver-common/DEBIAN/control
	chown 0:0 -- debian/ros-driver-common/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=cmake
	install -m0755 -d debian/ros-driver-common/DEBIAN
	cd debian/ros-driver-common >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-driver-common/DEBIAN/md5sums
	chown 0:0 -- debian/ros-driver-common/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=cmake
	dpkg-deb --build debian/ros-driver-common ..
dpkg-deb: building package 'ros-driver-common' in '../ros-driver-common_1.6.9-2023.01.29.17.03_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-driver-common_1.6.9-2023.01.29.17.03_amd64.buildinfo
dpkg-genbuildinfo: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000
dpkg-genbuildinfo: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000
dpkg-genbuildinfo: warning:     debian/changelog(l11): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Sun, 30 Mar 2014 00:00:00 -0000
 dpkg-genchanges --build=binary -O../ros-driver-common_1.6.9-2023.01.29.17.03_amd64.changes
dpkg-genchanges: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000
dpkg-genchanges: warning:     debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000
dpkg-genchanges: warning:     debian/changelog(l11): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Sun, 30 Mar 2014 00:00:00 -0000
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: warning: package/debian/changelog(l5): found trailer where expected start of change data
LINE:  -- Chad Rockey <chadrockey@gmail.com>  Mon, 22 Mar 2021 00:00:00 -0000
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2023-01-29T17:03:56Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                                                      |
+------------------------------------------------------------------------------+


ros-driver-common_1.6.9-2023.01.29.17.03_amd64.changes:
-------------------------------------------------------

Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: ros-driver-common
Binary: ros-driver-common
Architecture: amd64
Version: 1.6.9-2023.01.29.17.03
Distribution: bookworm
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 ros-driver-common - The driver_common stack contains classes and tools that are usefu
Changes:
 ros-driver-common (1.6.9-2023.01.29.17.03) bookworm; urgency=high
Checksums-Sha1:
 d9b588eb4bbe14f5ea6af57ba11fbce26a310873 6647 ros-driver-common_1.6.9-2023.01.29.17.03_amd64.buildinfo
 258528c2297a9d559aa9921d6cfbd668a5a7c170 2352 ros-driver-common_1.6.9-2023.01.29.17.03_amd64.deb
Checksums-Sha256:
 461f8bb7035b2b10b0e6f5b95a730e8b6637be25b21bf000d83639aa088b831e 6647 ros-driver-common_1.6.9-2023.01.29.17.03_amd64.buildinfo
 78f7613bf5582ca57d2e0e81bad27f3d0b4b7b3994d3f311c6226721261f5900 2352 ros-driver-common_1.6.9-2023.01.29.17.03_amd64.deb
Files:
 b0d3c59554246244ec3b4bb627944942 6647 misc optional ros-driver-common_1.6.9-2023.01.29.17.03_amd64.buildinfo
 75a2e8dffd3ea897c5f5f8d3601cdf5a 2352 misc optional ros-driver-common_1.6.9-2023.01.29.17.03_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                                                    |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-driver-common
Binary: ros-driver-common
Architecture: amd64
Version: 1.6.9-2023.01.29.17.03
Checksums-Md5:
 75a2e8dffd3ea897c5f5f8d3601cdf5a 2352 ros-driver-common_1.6.9-2023.01.29.17.03_amd64.deb
Checksums-Sha1:
 258528c2297a9d559aa9921d6cfbd668a5a7c170 2352 ros-driver-common_1.6.9-2023.01.29.17.03_amd64.deb
Checksums-Sha256:
 78f7613bf5582ca57d2e0e81bad27f3d0b4b7b3994d3f311c6226721261f5900 2352 ros-driver-common_1.6.9-2023.01.29.17.03_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 29 Jan 2023 17:03:56 +0000
Build-Path: /<<BUILDDIR>>package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-10),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-4),
 bsdutils (= 1:2.38.1-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-3),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.19),
 dpkg-dev (= 1.21.19),
 dwz (= 0.15-1),
 file (= 1:5.44-2),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-10),
 gettext-base (= 0.21-10),
 googletest (= 1.12.1-0.2),
 grep (= 3.8-5),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1+b2),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-4),
 libbrotli1 (= 1.0.9-2+b5),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcap-ng0 (= 0.8.3-1+b2),
 libcap2 (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.46.6~rc1-1.1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.87.0-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.266),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.19),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.8-4),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-1),
 libgtest-dev (= 1.12.1-0.2),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1),
 libkrb5support0 (= 1.20.1-1),
 libldap-2.5-0 (= 2.5.13+dfsg-3),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.0),
 libmagic-mgc (= 1:5.44-2),
 libmagic1 (= 1:5.44-2),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-4),
 libmpc3 (= 1.3.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-1),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.51.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.11.1-1),
 libpython3.11-minimal (= 3.11.1-2),
 libpython3.11-stdlib (= 3.11.1-2),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+b2),
 libselinux1 (= 3.4-1+b4),
 libsmartcols1 (= 2.38.1-4),
 libsqlite3-0 (= 3.40.1-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.7-2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.4-2),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.4-2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-4),
 libuv1 (= 1.44.2-1),
 libxml2 (= 2.9.14+dfsg-1.1+b2),
 libzstd1 (= 1.5.2+dfsg2-3),
 linux-libc-dev (= 6.1.7-1),
 login (= 1:4.13+dfsg1-1),
 m4 (= 1.4.19-2),
 make (= 4.3-4.1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 ncurses-base (= 6.4-1),
 ncurses-bin (= 6.4-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.1-1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-4),
 python3-dateutil (= 2.8.2-1),
 python3-distutils (= 3.10.8-1),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-lib2to3 (= 3.10.8-1),
 python3-minimal (= 3.11.1-1),
 python3-pkg-resources (= 65.6.3-1),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-setuptools (= 65.6.3-1),
 python3-six (= 1.16.0-4),
 python3.11 (= 3.11.1-2),
 python3.11-minimal (= 3.11.1-2),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1),
 tzdata (= 2022g-2),
 usrmerge (= 35),
 util-linux (= 2.38.1-4),
 util-linux-extra (= 2.38.1-4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.0),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1616371200"


+------------------------------------------------------------------------------+
| Package contents                                                             |
+------------------------------------------------------------------------------+


ros-driver-common_1.6.9-2023.01.29.17.03_amd64.deb
--------------------------------------------------

 new Debian package, version 2.0.
 size 2352 bytes: control archive=736 bytes.
     587 bytes,    11 lines      control              
     235 bytes,     3 lines      md5sums              
 Package: ros-driver-common
 Version: 1.6.9-2023.01.29.17.03
 Architecture: amd64
 Maintainer: Chad Rockey <chadrockey@gmail.com>
 Installed-Size: 10
 Depends: ros-driver-base, ros-timestamp-tools
 Section: misc
 Priority: optional
 Homepage: http://www.ros.org/wiki/driver_common
 Description: The driver_common stack contains classes and tools that are useful throughout the driver stacks.
  It currently contains: driver_base: A base class for sensors to provide a consistent state machine (retries, error handling, etc.) and interface timestamp_tools: Classes to help timestamp hardware events

drwxr-xr-x root/root         0 2021-03-22 00:00 ./
drwxr-xr-x root/root         0 2021-03-22 00:00 ./usr/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-03-22 00:00 ./usr/share/doc/ros-driver-common/
-rw-r--r-- root/root       332 2021-03-22 00:00 ./usr/share/doc/ros-driver-common/changelog.Debian.gz
-rw-r--r-- root/root       290 2021-03-22 00:00 ./usr/share/doc/ros-driver-common/changelog.gz
drwxr-xr-x root/root         0 2021-03-22 00:00 ./usr/share/driver_common/
-rw-r--r-- root/root       960 2021-03-22 00:00 ./usr/share/driver_common/package.xml


+------------------------------------------------------------------------------+
| Post Build                                                                   |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 852
Build-Time: 3
Distribution: bookworm
Host Architecture: amd64
Install-Time: 15
Job: /home/runner/work/ros-one-packages/ros-one-packages/src/driver_common/ros-driver-common_1.6.9-2023.01.29.17.03.dsc
Machine Architecture: amd64
Package: ros-driver-common
Package-Time: 33
Source-Version: 1.6.9-2023.01.29.17.03
Space: 852
Status: successful
Version: 1.6.9-2023.01.29.17.03
--------------------------------------------------------------------------------
Finished at 2023-01-29T17:03:56Z
Build needed 00:00:33, 852k disk space
