Format: 1.0
Source: ros-effort-controllers
Binary: ros-effort-controllers ros-effort-controllers-dbgsym
Architecture: amd64
Version: 0.19.0-23-gb144fda-2023.01.24.23.30
Checksums-Md5:
 9c66dca3c8e59d9406ca5cf7b9893c1c 2896792 ros-effort-controllers-dbgsym_0.19.0-23-gb144fda-2023.01.24.23.30_amd64.deb
 e15ffb1f41ebae2c23e066d28c4ade40 87184 ros-effort-controllers_0.19.0-23-gb144fda-2023.01.24.23.30_amd64.deb
Checksums-Sha1:
 c42bde47485990f1185ce94ba3ec35c033a244b6 2896792 ros-effort-controllers-dbgsym_0.19.0-23-gb144fda-2023.01.24.23.30_amd64.deb
 89c9cd9681a6d4f5015bc8a617b0d2ccd19737c9 87184 ros-effort-controllers_0.19.0-23-gb144fda-2023.01.24.23.30_amd64.deb
Checksums-Sha256:
 64dd0e6a924bc4017db04e1d2ac566bb204b981957502d575a9eb28318b497c0 2896792 ros-effort-controllers-dbgsym_0.19.0-23-gb144fda-2023.01.24.23.30_amd64.deb
 0107f058add581d821e25638387d2444ba9116b17ee2b71bc34109c77e210a4d 87184 ros-effort-controllers_0.19.0-23-gb144fda-2023.01.24.23.30_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 24 Jan 2023 23:32:55 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.130),
 ament-cmake (= 1.5.2-1),
 ament-cmake-core (= 1.5.2-1),
 ament-cmake-python (= 1.5.2-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-10),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-4),
 bsdutils (= 1:2.38.1-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-3),
 dirmngr (= 2.2.40-1),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.18),
 dpkg-dev (= 1.21.18),
 dwz (= 0.15-1),
 file (= 1:5.44-2),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-10),
 gettext-base (= 0.21-10),
 gnupg (= 2.2.40-1),
 gnupg-l10n (= 2.2.40-1),
 gnupg-utils (= 2.2.40-1),
 googletest (= 1.12.1-0.2),
 gpg (= 2.2.40-1),
 gpg-agent (= 2.2.40-1),
 gpg-wks-client (= 2.2.40-1),
 gpg-wks-server (= 2.2.40-1),
 gpgconf (= 2.2.40-1),
 gpgsm (= 2.2.40-1),
 gpgv (= 2.2.40-1),
 grep (= 3.8-3),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-3),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libactionlib-dev (= 1.14.0-5),
 libactionlib-msgs-dev (= 1.13.1-1+b1),
 libactionlib1d (= 1.14.0-5),
 libament-index-cpp-dev (= 1.5.1-1),
 libament-index-cpp0d (= 1.5.1-1),
 libangles-dev (= 1.16.0-1),
 libapr1 (= 1.7.0-8),
 libapr1-dev (= 1.7.0-8),
 libaprutil1 (= 1.6.1-5.2),
 libaprutil1-dev (= 1.6.1-5.2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan8 (= 12.2.0-14),
 libassuan0 (= 2.5.5-5),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1+b2),
 libb64-0d (= 1.2-5+b1),
 libb64-dev (= 1.2-5+b1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-4),
 libboost-atomic1.74-dev (= 1.74.0-18.1),
 libboost-atomic1.74.0 (= 1.74.0-18.1),
 libboost-chrono1.74-dev (= 1.74.0-18.1),
 libboost-chrono1.74.0 (= 1.74.0-18.1),
 libboost-date-time1.74-dev (= 1.74.0-18.1),
 libboost-date-time1.74.0 (= 1.74.0-18.1),
 libboost-dev (= 1.74.0.3),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0-18.1),
 libboost-filesystem1.74.0 (= 1.74.0-18.1),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0-18.1),
 libboost-program-options1.74.0 (= 1.74.0-18.1),
 libboost-regex-dev (= 1.74.0.3),
 libboost-regex1.74-dev (= 1.74.0-18.1),
 libboost-regex1.74.0 (= 1.74.0-18.1),
 libboost-serialization1.74-dev (= 1.74.0-18.1),
 libboost-serialization1.74.0 (= 1.74.0-18.1),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0-18.1),
 libboost-system1.74.0 (= 1.74.0-18.1),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0-18.1),
 libboost-thread1.74.0 (= 1.74.0-18.1),
 libboost1.74-dev (= 1.74.0-18.1),
 libbrotli1 (= 1.0.9-2+b5),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcap-ng0 (= 0.8.3-1+b2),
 libcap2 (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libclass-loader-dev (= 2.4.0-2),
 libclass-loader3d (= 2.4.0-2),
 libcom-err2 (= 1.46.6~rc1-1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b1),
 libcpp-common0d (= 0.7.2-8+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.87.0-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.266),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.18),
 libdynamic-reconfigure-config-init-mutex-dev (= 1.7.3-1),
 libdynamic-reconfigure-config-init-mutex0d (= 1.7.3-1),
 libeigen3-dev (= 3.4.0-4),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libexpat1-dev (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgeometry-msgs-dev (= 1.13.1-1+b1),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.8-4),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgpgme11 (= 1.18.0-3),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-1),
 libgtest-dev (= 1.12.1-0.2),
 libhogweed6 (= 3.8.1-2),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjoint-state-listener1d (= 1.15.2-5+b1),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-1),
 libkdl-parser-dev (= 1.14.2-2+b1),
 libkdl-parser1d (= 1.14.2-2+b1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1),
 libkrb5support0 (= 1.20.1-1),
 libksba8 (= 1.6.3-2),
 libldap-2.5-0 (= 2.5.13+dfsg-3),
 libldap-dev (= 2.5.13+dfsg-3),
 libldap2-dev (= 2.5.13+dfsg-3),
 liblog4cxx-dev (= 1.0.0-1),
 liblog4cxx15 (= 1.0.0-1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.0),
 libmagic-mgc (= 1:5.44-2),
 libmagic1 (= 1:5.44-2),
 libmd0 (= 1.0.4-2),
 libmessage-filters-dev (= 1.15.15+ds-1+b1),
 libmessage-filters1d (= 1.15.15+ds-1+b1),
 libmount1 (= 2.38.1-4),
 libmpc3 (= 1.3.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-1),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.51.0-1),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 liborocos-kdl-dev (= 1.5.1-2+b3),
 liborocos-kdl1.5 (= 1.5.1-2+b3),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.0-1.2),
 libpython3-stdlib (= 3.11.1-1),
 libpython3.10 (= 3.10.9-1),
 libpython3.10-minimal (= 3.10.9-1),
 libpython3.10-stdlib (= 3.10.9-1),
 libpython3.11 (= 3.11.1-2),
 libpython3.11-minimal (= 3.11.1-2),
 libpython3.11-stdlib (= 3.11.1-2),
 libquadmath0 (= 12.2.0-14),
 librcpputils-dev (= 2.6.0-2),
 librcpputils1d (= 2.6.0-2),
 librcutils-dev (= 6.0.1-1),
 librcutils1d (= 6.0.1-1),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 librobot-state-publisher-dev (= 1.15.2-5+b1),
 librobot-state-publisher-solver1d (= 1.15.2-5+b1),
 libros-rosgraph-msgs-dev (= 1.11.3-2),
 librosbag-storage4d (= 1.15.15+ds-1+b1),
 librosbag4d (= 1.15.15+ds-1+b1),
 librosconsole-bridge-dev (= 0.5.4-4+b2),
 librosconsole-bridge0d (= 0.5.4-4+b2),
 librosconsole-dev (= 1.14.3-10+b3),
 librosconsole3d (= 1.14.3-10+b3),
 libroscpp-core-dev (= 0.7.2-8+b2),
 libroscpp-dev (= 1.15.15+ds-1+b1),
 libroscpp-msg-dev (= 1.15.15+ds-1),
 libroscpp-serialization0d (= 0.7.2-8+b2),
 libroscpp4d (= 1.15.15+ds-1+b1),
 libroslib-dev (= 1.15.8-3+b1),
 libroslib0d (= 1.15.8-3+b1),
 libroslz4-1d (= 1.15.15+ds-1+b1),
 librospack-dev (= 2.6.2-8+b1),
 librospack0d (= 2.6.2-8+b1),
 librostest-dev (= 1.15.15+ds-1+b1),
 librostime1d (= 0.7.2-8+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libsctp-dev (= 1.0.19+dfsg-2),
 libsctp1 (= 1.0.19+dfsg-2),
 libseccomp2 (= 2.5.4-1+b2),
 libselinux1 (= 3.4-1+b4),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b4),
 libsensor-msgs-dev (= 1.13.1-1+b1),
 libsepol2 (= 3.4-2),
 libsmartcols1 (= 2.38.1-4),
 libsqlite3-0 (= 3.40.1-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.7-2),
 libstd-msgs-dev (= 0.5.13-2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.4-1),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtf2-2d (= 0.7.6-1+b1),
 libtf2-dev (= 0.7.6-1+b1),
 libtf2-geometry-msgs-dev (= 0.7.6-1+b1),
 libtf2-kdl-dev (= 0.7.6-1+b1),
 libtf2-msgs-dev (= 0.7.6-1+b1),
 libtf2-ros-dev (= 0.7.6-1+b1),
 libtf2-ros1d (= 0.7.6-1+b1),
 libtinfo6 (= 6.4-1),
 libtinyxml-dev (= 2.6.2-6),
 libtinyxml2-9 (= 9.0.0+dfsg-3.1),
 libtinyxml2-dev (= 9.0.0+dfsg-3.1),
 libtinyxml2.6.2v5 (= 2.6.2-6),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtopic-tools2d (= 1.15.15+ds-1+b1),
 libtrajectory-msgs-dev (= 1.13.1-1+b1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.4-1),
 libunistring2 (= 1.0-2),
 liburdf-dev (= 1.13.2-8+b4),
 liburdf1d (= 1.13.2-8+b4),
 liburdfdom-dev (= 3.0.1-1),
 liburdfdom-headers-dev (= 1.0.5-3),
 liburdfdom-model-state3.0 (= 3.0.1-1),
 liburdfdom-model3.0 (= 3.0.1-1),
 liburdfdom-sensor3.0 (= 3.0.1-1),
 liburdfdom-world3.0 (= 3.0.1-1),
 libuuid1 (= 2.38.1-4),
 libuv1 (= 1.44.2-1),
 libxml2 (= 2.9.14+dfsg-1.1+b2),
 libxmlrpcpp-dev (= 1.15.15+ds-1+b1),
 libxmlrpcpp3d (= 1.15.15+ds-1+b1),
 libyaml-0-2 (= 0.2.5-1),
 libzstd1 (= 1.5.2+dfsg2-3),
 linux-libc-dev (= 6.1.7-1),
 login (= 1:4.13+dfsg1-1),
 lsb-release (= 12.0-1),
 m4 (= 1.4.19-2),
 make (= 4.3-4.1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 ncurses-base (= 6.4-1),
 ncurses-bin (= 6.4-1),
 passwd (= 1:4.13+dfsg1-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pinentry-curses (= 1.2.1-1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 pluginlib-dev (= 5.2.1-2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.1-1),
 python3-actionlib (= 1.14.0-5),
 python3-actionlib-msgs (= 1.13.1-1),
 python3-ament-cmake-test (= 1.5.2-1),
 python3-ament-package (= 0.15.1-1),
 python3-angles (= 1.16.0-1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-4),
 python3-dateutil (= 2.8.2-1),
 python3-defusedxml (= 0.7.1-2),
 python3-distro (= 1.8.0-1),
 python3-distutils (= 3.10.8-1),
 python3-docutils (= 0.19+dfsg-6),
 python3-dynamic-reconfigure (= 1.7.3-1),
 python3-empy (= 3.3.4-2),
 python3-gencpp (= 0.7.0-1),
 python3-genlisp (= 0.4.18-2),
 python3-genmsg (= 0.6.0-1),
 python3-genpy (= 0.6.16-2),
 python3-geometry-msgs (= 1.13.1-1),
 python3-gnupg (= 0.4.9-1),
 python3-lib2to3 (= 3.10.8-1),
 python3-minimal (= 3.11.1-1),
 python3-move-base-msgs (= 1.14.1-2),
 python3-netifaces (= 0.11.0-2),
 python3-pkg-resources (= 65.6.3-1),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-rosbag (= 1.15.15+ds-1+b1),
 python3-rosclean (= 1.15.8-3),
 python3-roscpp-msg (= 1.15.15+ds-1),
 python3-rosgraph (= 1.15.15+ds-1),
 python3-rosgraph-msgs (= 1.11.3-2),
 python3-roslaunch (= 1.15.15+ds-1),
 python3-roslib (= 1.15.8-3),
 python3-roslz4 (= 1.15.15+ds-1+b1),
 python3-rosmaster (= 1.15.15+ds-1),
 python3-rosmsg (= 1.15.15+ds-1),
 python3-rosparam (= 1.15.15+ds-1),
 python3-rospkg (= 1.4.0-2),
 python3-rospy (= 1.15.15+ds-1),
 python3-rosservice (= 1.15.15+ds-1),
 python3-rostest (= 1.15.15+ds-1),
 python3-rosunit (= 1.15.8-3),
 python3-sensor-msgs (= 1.13.1-1),
 python3-setuptools (= 65.6.3-1),
 python3-six (= 1.16.0-4),
 python3-std-msgs (= 0.5.13-2),
 python3-trajectory-msgs (= 1.13.1-1),
 python3-yaml (= 6.0-3+b1),
 python3.11 (= 3.11.1-2),
 python3.11-minimal (= 3.11.1-2),
 readline-common (= 8.2-1.3),
 ros-actionlib-msgs (= 1.13.1-1),
 ros-cmake-modules (= 0.5.0-2),
 ros-control-msgs (= 1.5.2-6-g36e2e30-2023.01.24.20.24),
 ros-control-toolbox (= 1.18.2-9-g59b3859-2023.01.24.21.28),
 ros-controller-interface (= 0.19.6-2023.01.24.20.37),
 ros-controller-manager (= 0.19.6-2023.01.24.20.37),
 ros-controller-manager-msgs (= 0.19.6-2023.01.24.20.25),
 ros-environment (= 1.3.2-2),
 ros-forward-command-controller (= 0.19.0-23-gb144fda-2023.01.24.21.31),
 ros-geometry-msgs (= 1.13.1-1),
 ros-hardware-interface (= 0.19.6-2023.01.24.20.35),
 ros-joint-state-controller (= 0.19.0-23-gb144fda-2023.01.24.21.35),
 ros-message-generation (= 0.4.1-4),
 ros-message-runtime (= 0.4.13-5),
 ros-realtime-tools (= 1.15.1-3-ga5a5a5e-2023.01.24.21.27),
 ros-robot-state-publisher (= 1.15.2-5+b1),
 ros-rosgraph-msgs (= 1.11.3-2),
 ros-sensor-msgs (= 1.13.1-1),
 ros-std-msgs (= 0.5.13-2),
 ros-trajectory-msgs (= 1.13.1-1),
 ros-xacro (= 1.14.14-4-g9b403b1-2023.01.24.23.24),
 rosout (= 1.15.15+ds-1+b1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1.1),
 tzdata (= 2022g-2),
 usrmerge (= 35),
 util-linux (= 2.38.1-4),
 util-linux-extra (= 2.38.1-4),
 uuid-dev (= 2.38.1-4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.0),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1666310400"
