Format: 1.0
Source: ros-joy
Binary: ros-joy ros-joy-dbgsym
Architecture: amd64
Version: 0-2023.01.24.21.52
Checksums-Md5:
 12d386528b85b471b13da73469b047b7 721956 ros-joy-dbgsym_0-2023.01.24.21.52_amd64.deb
 2b8de0f3978b703c6de51d5163737c15 59164 ros-joy_0-2023.01.24.21.52_amd64.deb
Checksums-Sha1:
 d13896e272f8f1d8b8b898cf81ed36789d21c860 721956 ros-joy-dbgsym_0-2023.01.24.21.52_amd64.deb
 533418b23d06b91b83b62d97578a43ee20a947ea 59164 ros-joy_0-2023.01.24.21.52_amd64.deb
Checksums-Sha256:
 edd1113f57a5afc7c9322102a20238a8578ee95495627ad8bc8af4b31605980c 721956 ros-joy-dbgsym_0-2023.01.24.21.52_amd64.deb
 00d39508a9fb2d326d0ea48a3bd39f39e8af6e03e7e04127435000bcb24adc09 59164 ros-joy_0-2023.01.24.21.52_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 24 Jan 2023 21:53:28 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.130),
 ament-cmake (= 1.5.2-1),
 ament-cmake-core (= 1.5.2-1),
 ament-cmake-python (= 1.5.2-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-10),
 autotools-dev (= 20220109.1),
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-4),
 bsdutils (= 1:2.38.1-4),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-3),
 dirmngr (= 2.2.40-1),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.18),
 dpkg-dev (= 1.21.18),
 dwz (= 0.15-1),
 file (= 1:5.44-2),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-10),
 gettext-base (= 0.21-10),
 gnupg (= 2.2.40-1),
 gnupg-l10n (= 2.2.40-1),
 gnupg-utils (= 2.2.40-1),
 googletest (= 1.12.1-0.2),
 gpg (= 2.2.40-1),
 gpg-agent (= 2.2.40-1),
 gpg-wks-client (= 2.2.40-1),
 gpg-wks-server (= 2.2.40-1),
 gpgconf (= 2.2.40-1),
 gpgsm (= 2.2.40-1),
 gpgv (= 2.2.40-1),
 grep (= 3.8-3),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-3),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 joystick (= 1:1.8.1-1),
 libacl1 (= 2.3.1-3),
 libament-index-cpp-dev (= 1.5.1-1),
 libament-index-cpp0d (= 1.5.1-1),
 libapr1 (= 1.7.0-8),
 libapr1-dev (= 1.7.0-8),
 libaprutil1 (= 1.6.1-5.2),
 libaprutil1-dev (= 1.6.1-5.2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan8 (= 12.2.0-14),
 libasound2 (= 1.2.8-1+b1),
 libasound2-data (= 1.2.8-1),
 libassuan-dev (= 2.5.5-5),
 libassuan0 (= 2.5.5-5),
 libasyncns0 (= 0.8-6+b3),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1+b2),
 libb64-0d (= 1.2-5+b1),
 libb64-dev (= 1.2-5+b1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-4),
 libboost-atomic1.74-dev (= 1.74.0-18.1),
 libboost-atomic1.74.0 (= 1.74.0-18.1),
 libboost-chrono1.74-dev (= 1.74.0-18.1),
 libboost-chrono1.74.0 (= 1.74.0-18.1),
 libboost-date-time-dev (= 1.74.0.3),
 libboost-date-time1.74-dev (= 1.74.0-18.1),
 libboost-date-time1.74.0 (= 1.74.0-18.1),
 libboost-dev (= 1.74.0.3),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0-18.1),
 libboost-filesystem1.74.0 (= 1.74.0-18.1),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0-18.1),
 libboost-program-options1.74.0 (= 1.74.0-18.1),
 libboost-regex-dev (= 1.74.0.3),
 libboost-regex1.74-dev (= 1.74.0-18.1),
 libboost-regex1.74.0 (= 1.74.0-18.1),
 libboost-serialization1.74-dev (= 1.74.0-18.1),
 libboost-serialization1.74.0 (= 1.74.0-18.1),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0-18.1),
 libboost-system1.74.0 (= 1.74.0-18.1),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0-18.1),
 libboost-thread1.74.0 (= 1.74.0-18.1),
 libboost1.74-dev (= 1.74.0-18.1),
 libbrotli1 (= 1.0.9-2+b5),
 libbsd0 (= 0.11.7-1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.36-8),
 libc-dev-bin (= 2.36-8),
 libc6 (= 2.36-8),
 libc6-dev (= 2.36-8),
 libcap-ng0 (= 0.8.3-1+b2),
 libcap2 (= 1:2.66-3),
 libcc1-0 (= 12.2.0-14),
 libclass-loader-dev (= 2.4.0-2),
 libclass-loader3d (= 2.4.0-2),
 libcom-err2 (= 1.46.6~rc1-1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b1),
 libcpp-common0d (= 0.7.2-8+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.87.0-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.4-1),
 libdebconfclient0 (= 0.266),
 libdebhelper-perl (= 13.11.4),
 libdecor-0-0 (= 0.1.1-1),
 libdiagnostic-msgs-dev (= 1.13.1-1+b1),
 libdiagnostic-updater-dev (= 1.11.0+ds-4+b4),
 libdiagnostic-updater0d (= 1.11.0+ds-4+b4),
 libdpkg-perl (= 1.21.18),
 libdrm-common (= 2.4.114-1),
 libdrm2 (= 2.4.114-1),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libexpat1-dev (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac12 (= 1.4.2+ds-2),
 libgbm1 (= 22.3.3-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgeometry-msgs-dev (= 1.13.1-1+b1),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.8-4),
 libgomp1 (= 12.2.0-14),
 libgpg-error-dev (= 1.46-1),
 libgpg-error0 (= 1.46-1),
 libgpgme-dev (= 1.18.0-3),
 libgpgme11 (= 1.18.0-3),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-1),
 libgtest-dev (= 1.12.1-0.2),
 libhogweed6 (= 3.8.1-2),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1),
 libkrb5support0 (= 1.20.1-1),
 libksba8 (= 1.6.3-2),
 libldap-2.5-0 (= 2.5.13+dfsg-3),
 libldap-dev (= 2.5.13+dfsg-3),
 libldap2-dev (= 2.5.13+dfsg-3),
 liblog4cxx-dev (= 1.0.0-1),
 liblog4cxx15 (= 1.0.0-1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblz4-dev (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.0),
 libmagic-mgc (= 1:5.44-2),
 libmagic1 (= 1:5.44-2),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-4),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpdec3 (= 2.5.1-2),
 libmpfr6 (= 4.2.0-1),
 libmpg123-0 (= 1.31.2-1),
 libncursesw6 (= 6.4-1),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.51.0-1),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libogg0 (= 1.3.5-3),
 libopus0 (= 1.3.1-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.0-1.2),
 libpulse0 (= 16.1+dfsg1-2+b1),
 libpython3-stdlib (= 3.11.1-1),
 libpython3.10 (= 3.10.9-1),
 libpython3.10-minimal (= 3.10.9-1),
 libpython3.10-stdlib (= 3.10.9-1),
 libpython3.11 (= 3.11.1-2),
 libpython3.11-minimal (= 3.11.1-2),
 libpython3.11-stdlib (= 3.11.1-2),
 libquadmath0 (= 12.2.0-14),
 librcpputils-dev (= 2.6.0-2),
 librcpputils1d (= 2.6.0-2),
 librcutils-dev (= 6.0.1-1),
 librcutils1d (= 6.0.1-1),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 libros-rosgraph-msgs-dev (= 1.11.3-2),
 librosbag-dev (= 1.15.15+ds-1+b1),
 librosbag-storage-dev (= 1.15.15+ds-1+b1),
 librosbag-storage4d (= 1.15.15+ds-1+b1),
 librosbag4d (= 1.15.15+ds-1+b1),
 librosconsole-dev (= 1.14.3-10+b3),
 librosconsole3d (= 1.14.3-10+b3),
 libroscpp-core-dev (= 0.7.2-8+b2),
 libroscpp-dev (= 1.15.15+ds-1+b1),
 libroscpp-msg-dev (= 1.15.15+ds-1),
 libroscpp-serialization0d (= 0.7.2-8+b2),
 libroscpp4d (= 1.15.15+ds-1+b1),
 libroslib-dev (= 1.15.8-3+b1),
 libroslib0d (= 1.15.8-3+b1),
 libroslz4-1d (= 1.15.15+ds-1+b1),
 libroslz4-dev (= 1.15.15+ds-1+b1),
 librospack-dev (= 2.6.2-8+b1),
 librospack0d (= 2.6.2-8+b1),
 librostest-dev (= 1.15.15+ds-1+b1),
 librostime1d (= 0.7.2-8+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsamplerate0 (= 0.2.2-3),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libsctp-dev (= 1.0.19+dfsg-2),
 libsctp1 (= 1.0.19+dfsg-2),
 libsdl2-2.0-0 (= 2.26.2+dfsg-1),
 libseccomp2 (= 2.5.4-1+b2),
 libselinux1 (= 3.4-1+b4),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b4),
 libsensor-msgs-dev (= 1.13.1-1+b1),
 libsepol2 (= 3.4-2),
 libsmartcols1 (= 2.38.1-4),
 libsndfile1 (= 1.2.0-1),
 libsqlite3-0 (= 3.40.1-1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.7-2),
 libstd-msgs-dev (= 0.5.13-2),
 libstd-srvs-dev (= 1.11.3-2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.4-1),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-1),
 libtinyxml2-9 (= 9.0.0+dfsg-3.1),
 libtinyxml2-dev (= 9.0.0+dfsg-3.1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtopic-tools-dev (= 1.15.15+ds-1+b1),
 libtopic-tools2d (= 1.15.15+ds-1+b1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.4-1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-4),
 libuv1 (= 1.44.2-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libx11-6 (= 2:1.8.3-3),
 libx11-data (= 2:1.8.3-3),
 libx11-xcb1 (= 2:1.8.3-3),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.15-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxi6 (= 2:1.8-1+b1),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.1+b2),
 libxmlrpcpp-dev (= 1.15.15+ds-1+b1),
 libxmlrpcpp3d (= 1.15.15+ds-1+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1.1),
 libxss1 (= 1:1.2.3-1),
 libyaml-0-2 (= 0.2.5-1),
 libzstd1 (= 1.5.2+dfsg2-3),
 linux-libc-dev (= 6.1.7-1),
 login (= 1:4.13+dfsg1-1),
 lsb-release (= 12.0-1),
 m4 (= 1.4.19-2),
 make (= 4.3-4.1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 ncurses-base (= 6.4-1),
 ncurses-bin (= 6.4-1),
 passwd (= 1:4.13+dfsg1-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pinentry-curses (= 1.2.1-1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 pluginlib-dev (= 5.2.1-2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.1-1),
 python3-ament-cmake-test (= 1.5.2-1),
 python3-ament-package (= 0.15.1-1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-4),
 python3-dateutil (= 2.8.2-1),
 python3-diagnostic-msgs (= 1.13.1-1),
 python3-diagnostic-updater (= 1.11.0+ds-4),
 python3-distro (= 1.8.0-1),
 python3-distutils (= 3.10.8-1),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-genmsg (= 0.6.0-1),
 python3-genpy (= 0.6.16-2),
 python3-geometry-msgs (= 1.13.1-1),
 python3-gnupg (= 0.4.9-1),
 python3-lib2to3 (= 3.10.8-1),
 python3-minimal (= 3.11.1-1),
 python3-pkg-resources (= 65.6.3-1),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-rosbag (= 1.15.15+ds-1+b1),
 python3-roscpp-msg (= 1.15.15+ds-1),
 python3-rosgraph (= 1.15.15+ds-1),
 python3-rosgraph-msgs (= 1.11.3-2),
 python3-roslib (= 1.15.8-3),
 python3-roslz4 (= 1.15.15+ds-1+b1),
 python3-rospkg (= 1.4.0-2),
 python3-rospy (= 1.15.15+ds-1),
 python3-sensor-msgs (= 1.13.1-1),
 python3-setuptools (= 65.6.3-1),
 python3-six (= 1.16.0-4),
 python3-std-msgs (= 0.5.13-2),
 python3-yaml (= 6.0-3+b1),
 python3.11 (= 3.11.1-2),
 python3.11-minimal (= 3.11.1-2),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 ros-geometry-msgs (= 1.13.1-1),
 ros-message-runtime (= 0.4.13-5),
 ros-roslint (= 0.12.0-3-gbbae77d-2023.01.24.21.49),
 ros-sensor-msgs (= 1.13.1-1),
 ros-std-msgs (= 0.5.13-2),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-2),
 tar (= 1.34+dfsg-1.1),
 tzdata (= 2022g-2),
 usrmerge (= 35),
 util-linux (= 2.38.1-4),
 util-linux-extra (= 2.38.1-4),
 uuid-dev (= 2.38.1-4),
 x11-common (= 1:7.7+23),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.0),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1623024000"
