Format: 1.8
Date: Fri, 07 Feb 2020 00:00:00 -0000
Source: ros-rosdoc-lite
Binary: ros-rosdoc-lite
Architecture: amd64
Version: 0.2.10-6-g5f3fc0f-2023.01.24.21.48
Distribution: sid
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 ros-rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 ros-rosdoc-lite (0.2.10-6-g5f3fc0f-2023.01.24.21.48) sid; urgency=high
 .
   * Add mdfile to INPUT
   * Use conditional dependencies (#93 <https://github.com/ros-infrastructure/rosdoc_lite/issues/93>)
     * Use conditional dependencies for all Python rosdep keys
     * Only depend on epydoc if using Python 2
     * Switch to python?-catkin-pkg-modules since the CLI tools aren't used
     * Python 2 and 3 versions are side-by-side installable
     * Switch to python?-rospkg-modules since the CLI tools aren't used
     * Python 2 and 3 versions are side-by-side installable
   * Add mdfile to INPUT
   * backwards-compatible fix for python3 API changes
   * fix cmake failure when building without tests
   * Removes obsolete doxygen options
     fix cmake failure when building without tests
   * enable linking to documentation hosted on third party server
   * Update exception handling to Python2.6+ / Python3 syntax
   * Fix getting doxygen path when output_folder is defined
   * Add unit tests for getting doxygen path
   * Better name of function getting the documentation path
   * Update exception handling to Python2.6+ / Python3 syntax
   * Merge branch 'master' of github.com:jobleier/rosdoc_lite
   * enable 'docs_url' pointing to documentation hosted on third party server with external Doxygen documentation using tag files
   * Contributors: Alexander Gutenkunst, Finn-Thorben Sell, Johannes Bleier, Matthijs van der Burgh, Paul Dinh, Riku Shigematsu, Shane Loretz, Tully Foote, v4hn
Checksums-Sha1:
 ad59ee717771d4ce9ef5156786c01874fd9981c6 6690 ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.24.21.48_amd64.buildinfo
 fe5aa192f9bcebd738210469be3c6dc4b1f4ca73 69792 ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.24.21.48_amd64.deb
Checksums-Sha256:
 e4ccbd6bb86cdb124341b4399caceddcbd64f15c282ac7e808e016152bd89e74 6690 ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.24.21.48_amd64.buildinfo
 7920c2ce905af192dba246eeff42f70edb53066b892e4a1b02db9ef69f3ace67 69792 ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.24.21.48_amd64.deb
Files:
 7f7669d4c129643cd5cd3899da3ade67 6690 misc optional ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.24.21.48_amd64.buildinfo
 b90ffd4f610e3bd7399c981f8d743070 69792 misc optional ros-rosdoc-lite_0.2.10-6-g5f3fc0f-2023.01.24.21.48_amd64.deb
