Format: 1.8
Date: Mon, 03 May 2021 00:00:00 -0000
Source: ros-pytest
Binary: ros-pytest
Architecture: amd64
Version: 0.2.1-7-gcd936a5-2024.09.20.17.24
Distribution: bookworm
Urgency: high
Maintainer: Alexander Rössler <alex@machinekoder.com>
Changed-By: Alexander Rössler <alex@machinekoder.com>
Description:
 ros-pytest - The ros_pytest package
Changes:
 ros-pytest (0.2.1-7-gcd936a5-2024.09.20.17.24) bookworm; urgency=high
 .
   * Merge pull request #9 <https://github.com/machinekoder/ros_pytest/issues/9> from jspricke/missing_dependencies
     Add dependency on python-pytest-cov
   * Contributors: Alexander Rössler, Jochen Sprickerhof
Checksums-Sha1:
 04745d2caf8295b8d25c0111ad95f4d04069d6c1 9381 ros-pytest_0.2.1-7-gcd936a5-2024.09.20.17.24_amd64.buildinfo
 a31c79b26e722e65d3f7c7e3ef9c20c68789ad57 10232 ros-pytest_0.2.1-7-gcd936a5-2024.09.20.17.24_amd64.deb
Checksums-Sha256:
 adff7ffbb19e36e47fb7a3bb6ba2594226324394e368470bfbe2ae5973e1f7e8 9381 ros-pytest_0.2.1-7-gcd936a5-2024.09.20.17.24_amd64.buildinfo
 6cc7bc7ecfeef33b4ac255cf91c6331e4ee16776cbb83bdcfa35262677593bed 10232 ros-pytest_0.2.1-7-gcd936a5-2024.09.20.17.24_amd64.deb
Files:
 8929688900eec1fbb218eb414f280fc8 9381 misc optional ros-pytest_0.2.1-7-gcd936a5-2024.09.20.17.24_amd64.buildinfo
 3cdac12b6b8395df4b980dac43eea5b4 10232 misc optional ros-pytest_0.2.1-7-gcd936a5-2024.09.20.17.24_amd64.deb
