Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: rosdoc-lite
Binary: rosdoc-lite
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.09.20.17.28
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 rosdoc-lite (0.2.11-2-gddd0835-2024.09.20.17.28) bookworm; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 302d966b05c09ad6014587f86a99ce909e9a958f 7010 rosdoc-lite_0.2.11-2-gddd0835-2024.09.20.17.28_amd64.buildinfo
 b5493794024481d4b27fe22f7b4fac2a7f447800 71836 rosdoc-lite_0.2.11-2-gddd0835-2024.09.20.17.28_amd64.deb
Checksums-Sha256:
 4f8a7772181caea86a33827d7af79a6dfb48ddd30e5f85ec126979ec949a3b0f 7010 rosdoc-lite_0.2.11-2-gddd0835-2024.09.20.17.28_amd64.buildinfo
 8a9e1eb4756de78abc94b926fb1f6ec4714276c1c2bf086e4af018962ff1f3c8 71836 rosdoc-lite_0.2.11-2-gddd0835-2024.09.20.17.28_amd64.deb
Files:
 a92f73a2e653878fccf164a8702f64c3 7010 misc optional rosdoc-lite_0.2.11-2-gddd0835-2024.09.20.17.28_amd64.buildinfo
 9acaa5dd1674f3db00f987ccac3e3d8a 71836 misc optional rosdoc-lite_0.2.11-2-gddd0835-2024.09.20.17.28_amd64.deb
