Format: 1.8
Date: Thu, 07 Sep 2023 00:00:00 -0000
Source: rosdoc-lite
Binary: rosdoc-lite
Architecture: amd64
Version: 0.2.11-2-gddd0835-2024.09.22.09.10
Distribution: bookworm
Urgency: high
Maintainer: Jack O'Quin <jack.oquin@gmail.com>
Changed-By: Jack O'Quin <jack.oquin@gmail.com>
Description:
 rosdoc-lite - This ROS package wraps documentation tools like doxygen, sphinx,
Changes:
 rosdoc-lite (0.2.11-2-gddd0835-2024.09.22.09.10) bookworm; urgency=high
 .
   * add generate_treeview option (#96 <https://github.com/ros-infrastructure/rosdoc_lite/issues/96>)
     To enable the treeview set in rosdoc.yaml
     ```
     - builder: doxygen
     generate_treeview: YES
     ```
   * change to setuptools in accordance with migration guide (#105 <https://github.com/ros-infrastructure/rosdoc_lite/issues/105>)
   * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails. (#106 <https://github.com/ros-infrastructure/rosdoc_lite/issues/106>)
     * Add option "required" to builder configs which will cause rosdoc_lite to fail if the builder fails.
     * Require documentation of this package to finish properly.
     * Added documentation to the added exception from generate_docs.
   * Add support for configuring INPUT_FILTER doxygen option (#103 <https://github.com/ros-infrastructure/rosdoc_lite/issues/103>)
   * Add missing graphviz dep
     Used by Doxygen for inheritance diagrams.
   * Read include_path from config file
     * Removes warning about non existing INCLUDE_PATH. Closes #86 <https://github.com/ros-infrastructure/rosdoc_lite/issues/86>
   * Bump CMake version to avoid CMP0048
   * Contributors: Alexander Gutenkunst, Arne Hitzmann, Felix Ruess, Martin Pecka, Matthijs van der Burgh, Shane Loretz, Tully Foote
Checksums-Sha1:
 c186577391e19e48837c8a381c2139ba5e7ce625 7010 rosdoc-lite_0.2.11-2-gddd0835-2024.09.22.09.10_amd64.buildinfo
 e31fedb4a2635e55839e86329b292232a68fc055 71836 rosdoc-lite_0.2.11-2-gddd0835-2024.09.22.09.10_amd64.deb
Checksums-Sha256:
 5fb15e6c2821bb096d0c604b9006de79ca06467ff33111f39874da5662216a41 7010 rosdoc-lite_0.2.11-2-gddd0835-2024.09.22.09.10_amd64.buildinfo
 085df520bd0633d0245a381d9478937221d7f632cc1268d8f4e871be5bc6f24b 71836 rosdoc-lite_0.2.11-2-gddd0835-2024.09.22.09.10_amd64.deb
Files:
 89cc7508f83350b28b5be04faf86dde4 7010 misc optional rosdoc-lite_0.2.11-2-gddd0835-2024.09.22.09.10_amd64.buildinfo
 b0155e0c67d4f436b6a493aae57d67a7 71836 misc optional rosdoc-lite_0.2.11-2-gddd0835-2024.09.22.09.10_amd64.deb
