Format: 1.8
Date: Mon, 16 Mar 2020 00:00:00 -0000
Source: roslint
Binary: roslint
Architecture: amd64
Version: 0.12.0-4-gac02636-2024.09.20.17.29
Distribution: bookworm
Urgency: high
Maintainer: Mike Purvis <mpurvis@clearpathrobotics.com>
Changed-By: Mike Purvis <mpurvis@clearpathrobotics.com>
Description:
 roslint    - CMake lint commands for ROS packages.
Changes:
 roslint (0.12.0-4-gac02636-2024.09.20.17.29) bookworm; urgency=high
 .
   * Misc tidying for ROS Noetic. (#79 <https://github.com/ros/roslint//issues/79>)
     - Invoke wrappers with python -m instead of as scripts.
     - Drop logic not needed with CATKIN_ENV used.
     - Drop unneeded install of the cmake extra.
     - Print output as well as capturing in test wrapper.
   * Bump CMake version to avoid CMP0048 warning (#77 <https://github.com/ros/roslint//issues/77>)
   * Fix is-not usage in cpplint-wrapper (#76 <https://github.com/ros/roslint//issues/76>)
     Python complains about this during installation now.
   * Bump to latest pycodestyle.
   * Python 3 fixes for cpplint.
   * Bump cpplint.py to latest version
   * Update URL to cpplint
   * Support for headers outside of include folder (#68 <https://github.com/ros/roslint//issues/68>)
   * Adding hpp to default list of extensions. (#69 <https://github.com/ros/roslint//issues/69>)
   * CheckBracers now correctly accepts C++11 bracer-init-lists passed as arguments to functions (#63 <https://github.com/ros/roslint//issues/63>)
   * Contributors: Joshua Whitley, Maciej Żurad, Mike Purvis, Shane Loretz, mistoll
Checksums-Sha1:
 3b2ded42b7ab1dc509c2d36e7b371cad6cc52b4a 6993 roslint_0.12.0-4-gac02636-2024.09.20.17.29_amd64.buildinfo
 69dec2f61202ce1eeca01db33b9ce5466586ac5e 189144 roslint_0.12.0-4-gac02636-2024.09.20.17.29_amd64.deb
Checksums-Sha256:
 e20b5916e422d0c2ab80fe27c622816b1eb0c73543dd5f25a64af29980f31d58 6993 roslint_0.12.0-4-gac02636-2024.09.20.17.29_amd64.buildinfo
 9e242ea2b9019506a9ac644a951c4b8d4d4676b89a9ffaa2e8c13876aa3e7772 189144 roslint_0.12.0-4-gac02636-2024.09.20.17.29_amd64.deb
Files:
 11c2089cf5f27a01a045b88cfbe2fb2f 6993 misc optional roslint_0.12.0-4-gac02636-2024.09.20.17.29_amd64.buildinfo
 3fee128c2204ef6360710372f411190f 189144 misc optional roslint_0.12.0-4-gac02636-2024.09.20.17.29_amd64.deb
