Format: 1.8
Date: Thu, 18 Feb 2021 00:00:00 -0000
Source: rqt-bag
Binary: rqt-bag
Architecture: amd64
Version: 0.5.1-7-g2f6fbd5-2024.09.20.18.29
Distribution: bookworm
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 rqt-bag    - rqt_bag provides a GUI plugin for displaying and replaying ROS ba
Changes:
 rqt-bag (0.5.1-7-g2f6fbd5-2024.09.20.18.29) bookworm; urgency=high
 .
   * Fix merge sort in bag export. (#96 <https://github.com/ros-visualization/rqt_bag/issues/96>)
   * Reset timeline zoom after loading a new bag. (#97 <https://github.com/ros-visualization/rqt_bag/issues/97>)
   * Fix raw view (#94 <https://github.com/ros-visualization/rqt_bag/issues/94>)
   * Fix crash during merge sort of bag entries (fixes #90 <https://github.com/ros-visualization/rqt_bag/issues/90>) (#93 <https://github.com/ros-visualization/rqt_bag/issues/93>)
   * Contributors: Martin Pecka, Michael Grupp
Checksums-Sha1:
 1c9427df566040e17ca6542b99c2873fd99f2f4f 6989 rqt-bag_0.5.1-7-g2f6fbd5-2024.09.20.18.29_amd64.buildinfo
 b1f6153eafa535be1a32753633075771dd28305f 102652 rqt-bag_0.5.1-7-g2f6fbd5-2024.09.20.18.29_amd64.deb
Checksums-Sha256:
 dda1799de0aa8e79a7e90f1cb72c4342b4db04f7a3a3a781d489c0da2ff946d1 6989 rqt-bag_0.5.1-7-g2f6fbd5-2024.09.20.18.29_amd64.buildinfo
 1d1f1559d91e0c93fd6f93b46debd6382b29fb764127584d70630a7bda6d1027 102652 rqt-bag_0.5.1-7-g2f6fbd5-2024.09.20.18.29_amd64.deb
Files:
 cad37b5ab11eedec66b9bb049bc4221d 6989 misc optional rqt-bag_0.5.1-7-g2f6fbd5-2024.09.20.18.29_amd64.buildinfo
 495619024fa8704f18ea7993ca484e7c 102652 misc optional rqt-bag_0.5.1-7-g2f6fbd5-2024.09.20.18.29_amd64.deb
