Format: 1.8
Date: Mon, 02 Oct 2023 00:00:00 -0000
Source: rqt-tf-tree
Binary: rqt-tf-tree
Architecture: amd64
Version: 0.6.4-2024.09.20.18.56
Distribution: bookworm
Urgency: high
Maintainer: Isaac I.Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I.Y. Saito <gm130s@gmail.com>
Description:
 rqt-tf-tree - rqt_tf_tree provides a GUI plugin for visualizing the ROS TF fram
Changes:
 rqt-tf-tree (0.6.4-2024.09.20.18.56) bookworm; urgency=high
 .
   * Fix dot save according to the PyQt5 (#28 <https://github.com/ros-visualization/rqt_tf_tree/issues/28>)
   * Import setup from setuptools instead of distutils.core (#45 <https://github.com/ros-visualization/rqt_tf_tree/issues/45>)
   * Add xml-model
   * Add LICENSE file
Checksums-Sha1:
 c6d8c63ad618df52682c876fc3ecf8a8a22c18b6 7016 rqt-tf-tree_0.6.4-2024.09.20.18.56_amd64.buildinfo
 114e01420f8a92094d27630fc6266d534ff5cf31 19208 rqt-tf-tree_0.6.4-2024.09.20.18.56_amd64.deb
Checksums-Sha256:
 4bc1cab3c72f99f0159dde831e372002eeebac6280b9ecec0b62c55fbe351b6f 7016 rqt-tf-tree_0.6.4-2024.09.20.18.56_amd64.buildinfo
 f65a6accb0e2e5e33298066531880d24d94b1c2ac6c850000a52fa28411d0577 19208 rqt-tf-tree_0.6.4-2024.09.20.18.56_amd64.deb
Files:
 15a246c37e96385a34e0f01d57d574c1 7016 misc optional rqt-tf-tree_0.6.4-2024.09.20.18.56_amd64.buildinfo
 2d21713e5d2f7c5f2cac61e276e10ad4 19208 misc optional rqt-tf-tree_0.6.4-2024.09.20.18.56_amd64.deb
