Format: 1.8
Date: Tue, 23 Feb 2021 00:00:00 -0000
Source: rqt-plot
Binary: rqt-plot
Architecture: amd64
Version: 0.4.13-2024.09.20.18.36
Distribution: bookworm
Urgency: high
Maintainer: Mabel Zhang <mabel@openrobotics.org>
Changed-By: Mabel Zhang <mabel@openrobotics.org>
Description:
 rqt-plot   - rqt_plot provides a GUI plugin visualizing numeric values in a 2D
Changes:
 rqt-plot (0.4.13-2024.09.20.18.36) bookworm; urgency=high
 .
   * Fix resize bug. Set minimum size of MatDataPlot's Canvas (#69 <https://github.com/ros-visualization/rqt_plot/issues/69>)
   * Update maintainers
   * Replace string.atoi with int() (#57 <https://github.com/ros-visualization/rqt_plot/issues/57>)
   * Contributors: Felix Exner, Mabel Zhang, Robert Haschke
Checksums-Sha1:
 1273e67a23529a61651d25a6d9b43df166d93513 6951 rqt-plot_0.4.13-2024.09.20.18.36_amd64.buildinfo
 64a0213aa3e64e074dc4066bc4c40069012e6c71 52352 rqt-plot_0.4.13-2024.09.20.18.36_amd64.deb
Checksums-Sha256:
 152acb43fa2aeffdc68ecefe831eaa03520ed8f71ed458e540443461d5035277 6951 rqt-plot_0.4.13-2024.09.20.18.36_amd64.buildinfo
 a9886f2338b1f79726667f71273383f0a0f1eacecc6b8358dd48a71ec7b6ad03 52352 rqt-plot_0.4.13-2024.09.20.18.36_amd64.deb
Files:
 471476313ae8f2e6ec0e088b9f8a1b8e 6951 misc optional rqt-plot_0.4.13-2024.09.20.18.36_amd64.buildinfo
 d65123ecc2c41cafd70129ab5f838a0a 52352 misc optional rqt-plot_0.4.13-2024.09.20.18.36_amd64.deb
