Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: rqt-publisher
Binary: rqt-publisher
Architecture: amd64
Version: 0.4.10-7-g3f32ffe-2024.09.22.09.32
Distribution: bookworm
Urgency: high
Maintainer: Geoffrey Biggs <geoff@openrobotics.org>
Changed-By: Geoffrey Biggs <geoff@openrobotics.org>
Description:
 rqt-publisher - rqt_publisher provides a GUI plugin for publishing arbitrary mess
Changes:
 rqt-publisher (0.4.10-7-g3f32ffe-2024.09.22.09.32) bookworm; urgency=high
 .
   * Update maintainer in package.xml (#25 <https://github.com/ros-visualization/rqt_publisher/issues/25>)
   * fix shebang line for python3 (#20 <https://github.com/ros-visualization/rqt_publisher/issues/20>)
   * Contributors: Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 240a98638f839ec71d91e85dcedb915f287c3936 7020 rqt-publisher_0.4.10-7-g3f32ffe-2024.09.22.09.32_amd64.buildinfo
 2c413704fb3a678eeadf11d25f03206b6ba39c3a 28680 rqt-publisher_0.4.10-7-g3f32ffe-2024.09.22.09.32_amd64.deb
Checksums-Sha256:
 e8ae6d477df52e612397f6c4b0ae83892a7338cdc4477ba1ac173249ec79e4e2 7020 rqt-publisher_0.4.10-7-g3f32ffe-2024.09.22.09.32_amd64.buildinfo
 782dc36389a2e01c6a1dd2a3087830bb9800d7f8af637dfd806288483ba19255 28680 rqt-publisher_0.4.10-7-g3f32ffe-2024.09.22.09.32_amd64.deb
Files:
 f1da9eebe39bca6e42b72a3d13b6ca5d 7020 misc optional rqt-publisher_0.4.10-7-g3f32ffe-2024.09.22.09.32_amd64.buildinfo
 33b70e7d3ed02bcbcfed9a07bfd50d07 28680 misc optional rqt-publisher_0.4.10-7-g3f32ffe-2024.09.22.09.32_amd64.deb
