Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: rqt-msg
Binary: rqt-msg
Architecture: amd64
Version: 0.4.10-5-gcd226dd-2024.09.20.19.02
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 rqt-msg    - A Python GUI plugin for introspecting available ROS message types
Changes:
 rqt-msg (0.4.10-5-gcd226dd-2024.09.20.19.02) bookworm; urgency=high
 .
   * Merge pull request #12 <https://github.com/ros-visualization/rqt_msg/issues/12> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * fix shebang line for python3 (#10 <https://github.com/ros-visualization/rqt_msg/issues/10>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 e607421b6a6c3771f064ab0455ff7b9c73f983aa 6990 rqt-msg_0.4.10-5-gcd226dd-2024.09.20.19.02_amd64.buildinfo
 2300b80c839168dcd940eb14a736574e37c0300e 17544 rqt-msg_0.4.10-5-gcd226dd-2024.09.20.19.02_amd64.deb
Checksums-Sha256:
 2459964a57f331e7bbf99ed35515235e021cec0d771ff7fe7dddc5e41db10d46 6990 rqt-msg_0.4.10-5-gcd226dd-2024.09.20.19.02_amd64.buildinfo
 edcc6f560854da0ae4798d1bb9a7bd6b05ba8390a225642bb1b4e8c58505174e 17544 rqt-msg_0.4.10-5-gcd226dd-2024.09.20.19.02_amd64.deb
Files:
 e9f8220f41f4f00972d770fceb0704f5 6990 misc optional rqt-msg_0.4.10-5-gcd226dd-2024.09.20.19.02_amd64.buildinfo
 c6472428c4b0c5eeab1d601dd6238665 17544 misc optional rqt-msg_0.4.10-5-gcd226dd-2024.09.20.19.02_amd64.deb
