Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: rqt-service-caller
Binary: rqt-service-caller
Architecture: amd64
Version: 0.4.10-1-g08ff4cc-2024.09.20.18.41
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 rqt-service-caller - rqt_service_caller provides a GUI plugin for calling arbitrary se
Changes:
 rqt-service-caller (0.4.10-1-g08ff4cc-2024.09.20.18.41) bookworm; urgency=high
 .
   * Merge pull request #18 <https://github.com/ros-visualization/rqt_service_caller/issues/18> from ros-visualization/sloretz-update-maintainer
     Update maintainer in package.xml
   * Update maintainer in package.xml
   * fix shebang line for python3 (#16 <https://github.com/ros-visualization/rqt_service_caller/issues/16>)
   * Contributors: Michael Carroll, Mikael Arguedas, Shane Loretz
Checksums-Sha1:
 caf3e6ac5e43ff0ade6efa529bff78c4070ba895 7045 rqt-service-caller_0.4.10-1-g08ff4cc-2024.09.20.18.41_amd64.buildinfo
 a35443d26aaf5b6b9e11511c5db8098f97515763 18944 rqt-service-caller_0.4.10-1-g08ff4cc-2024.09.20.18.41_amd64.deb
Checksums-Sha256:
 f43e00714c82088d2c756902b37a7cca64ad9172450521675ef4f1fd2c8a497a 7045 rqt-service-caller_0.4.10-1-g08ff4cc-2024.09.20.18.41_amd64.buildinfo
 ba28e8748bcb1dc086da6d928bc609f3f95abdd7c546188c42a0a8ffb4479c88 18944 rqt-service-caller_0.4.10-1-g08ff4cc-2024.09.20.18.41_amd64.deb
Files:
 2c69a5122aa56653ba7727cb752f89ae 7045 misc optional rqt-service-caller_0.4.10-1-g08ff4cc-2024.09.20.18.41_amd64.buildinfo
 58418118ca8fe5d935e3a19c95a62c7b 18944 misc optional rqt-service-caller_0.4.10-1-g08ff4cc-2024.09.20.18.41_amd64.deb
