Format: 1.8
Date: Wed, 21 Apr 2021 00:00:00 -0000
Source: rqt-srv
Binary: rqt-srv
Architecture: amd64
Version: 0.4.9-1-g876365e-2024.09.20.19.11
Distribution: bookworm
Urgency: high
Maintainer: Michael Carroll <michael@openrobotics.org>
Changed-By: Michael Carroll <michael@openrobotics.org>
Description:
 rqt-srv    - A Python GUI plugin for introspecting available ROS message types
Changes:
 rqt-srv (0.4.9-1-g876365e-2024.09.20.19.11) bookworm; urgency=high
 .
   * Merge pull request #6 <https://github.com/ros-visualization/rqt_srv/issues/6> from ros-visualization/sloretz-update-packagexml
     Update package.xml maintainer
   * Update package.xml maintainer
   * fix shebang line for python3 (#5 <https://github.com/ros-visualization/rqt_srv/issues/5>)
   * bump CMake minimum version to avoid CMP0048 warning
   * autopep8 (#1 <https://github.com/ros-visualization/rqt_srv/issues/1>)
   * Contributors: Dirk Thomas, Michael Carroll, Mikael Arguedas, Mike Lautman, Shane Loretz
Checksums-Sha1:
 6103197fe75ba4efd6d2b7f5532ac279a266396c 6983 rqt-srv_0.4.9-1-g876365e-2024.09.20.19.11_amd64.buildinfo
 d1c6141812646d68570b4f63b447459ee018b307 9424 rqt-srv_0.4.9-1-g876365e-2024.09.20.19.11_amd64.deb
Checksums-Sha256:
 43342eac6e22a9c22152a9c905a00a2724bf70e302895004968f340e06bdf92a 6983 rqt-srv_0.4.9-1-g876365e-2024.09.20.19.11_amd64.buildinfo
 c038b2bdc49351e1fd9543b03737af37d4c5200210ed04ec4c4025df791b33ad 9424 rqt-srv_0.4.9-1-g876365e-2024.09.20.19.11_amd64.deb
Files:
 81e0e965cad1302ff8af2610964cf003 6983 misc optional rqt-srv_0.4.9-1-g876365e-2024.09.20.19.11_amd64.buildinfo
 2544dd18e1fe93c5eb29021b85fcbd29 9424 misc optional rqt-srv_0.4.9-1-g876365e-2024.09.20.19.11_amd64.deb
