Format: 1.8
Date: Tue, 13 Jun 2023 00:00:00 -0000
Source: smach
Binary: smach
Architecture: amd64
Version: 2.5.2-2-g7153326-2024.09.20.17.29
Distribution: bookworm
Urgency: high
Maintainer: Isaac I. Y. Saito <gm130s@gmail.com>
Changed-By: Isaac I. Y. Saito <gm130s@gmail.com>
Description:
 smach      - SMACH is a task-level architecture for rapidly creating complex r
Changes:
 smach (2.5.2-2-g7153326-2024.09.20.17.29) bookworm; urgency=high
 .
   * Fix outcome_map disambiguation for Concurrence #80 <https://github.com/ros/executive_smach/issues/80>
   * Fix is_running behaviour in case of exception in the state #50 <https://github.com/ros/executive_smach/issues/50>
   * Executing an empty Concurrence container hangs forever #51 <https://github.com/ros/executive_smach/issues/51>
Checksums-Sha1:
 a2ec77edbbfa0e61a8cfa0c4ad9f33fd84b2ef60 6976 smach_2.5.2-2-g7153326-2024.09.20.17.29_amd64.buildinfo
 6d05f61e912b49fad549ef0b28e63ef91d3b66da 48568 smach_2.5.2-2-g7153326-2024.09.20.17.29_amd64.deb
Checksums-Sha256:
 5cec686f511a7ed3eb6c09f34380de808b77f4e9447cacd1f68b03dec7070131 6976 smach_2.5.2-2-g7153326-2024.09.20.17.29_amd64.buildinfo
 ff5d90b6e412b06dcb5f2bde20939277358a065637ce92f927f6dfad78b46ebf 48568 smach_2.5.2-2-g7153326-2024.09.20.17.29_amd64.deb
Files:
 990cd1fc319e1abd084222a56005219a 6976 misc optional smach_2.5.2-2-g7153326-2024.09.20.17.29_amd64.buildinfo
 ef0201a2eb1f78c816758939cded3f90 48568 misc optional smach_2.5.2-2-g7153326-2024.09.20.17.29_amd64.deb
