repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 662aea2009a464369db410343a8c3d14507a0377
  PlotJuggler:
    type: git
    url: https://github.com/facontidavide/PlotJuggler
    version: 2ab35b144a17f3469b7c53a1107d1115aaf3e3d0
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros
    version: fa111375936e01701f0ef9111955af854a75c7a3
  audio_common:
    type: git
    url: https://github.com/ros-drivers/audio_common.git
    version: 0.3.16
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: 0.1.8
  bio_ik:
    type: git
    url: https://github.com/TAMS-Group/bio_ik.git
    version: a5ca17b01c7664e9626545ae5f1df711fe8da141
  boost_sml:
    type: git
    url: https://github.com/PickNikRobotics/boost_sml.git
    version: 4c7c90eb9e6c6e476e5de88363eb9182ff4138ce
  code_coverage:
    type: git
    url: https://github.com/mikeferguson/code_coverage.git
    version: 65598ec3b9ad55dfdebd22198d5fda1cbc0a155d
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 36e2e30551e3f2bfd9e55fca553f1ef019f4e4b1
  control_toolbox:
    type: git
    url: https://github.com/ros-o/control_toolbox
    version: 59b3859b3d39b96f276bb087797d377dacecaa65
  convex_decomposition:
    type: git
    url: https://github.com/ros/convex_decomposition.git
    version: b722eb51bf3918e089b20de33c3ee8cc34bf69f3
  driver_common:
    type: git
    url: https://github.com/ros-drivers/driver_common
    version: 1.6.9
  eml:
    type: git
    url: https://github.com/ros-o/eml
    version: d6a96598d26fd0b28ebc5bef32f9aea4fcb78312
  ethercat_grant:
    type: git
    url: https://github.com/shadow-robot/ethercat_grant.git
    version: 0.3.2
  executive_smach:
    type: git
    url: https://github.com/ros/executive_smach.git
    version: ec80004f4e9a48593bec7af8078cae0c8427a7f5
  executive_smach_visualization:
    type: git
    url: https://github.com/ros-visualization/executive_smach_visualization.git
    version: 2f7a4c874dfb833f4feeab2484a632d0aa6af007
  fake_joint:
    type: git
    url: https://github.com/ros-o/fake_joint
    version: ff3a9d91a2b36d12ef5b8420cf1509127dad2cc1
  filters:
    type: git
    url: https://github.com/ros/filters.git
    version: 310202edc6ba62b1cb448ad23ba9e7681d329ae1
  four_wheel_steering_msgs:
    type: git
    url: https://github.com/ros-drivers/four_wheel_steering_msgs
    version: 1.1.1
  gl_dependency:
    type: git
    url: https://github.com/ros-visualization/gl_dependency.git
    version: 337fcfc30d1fca48f97a3c0a57678a14ec3fdb85
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    version: 530fe7c181f533edccd4b7763c321d7f95cf1a32
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins.git
    version: b7101884fe687b47292105eafb9d3c70600e7c6b
  ivcon:
    type: git
    url: https://github.com/ros/ivcon.git
    version: 5c97b196f9323bff45cec67f63d7c80ed34cf67a
  joystick_drivers:
    type: git
    url: https://github.com/ros-o/joystick_drivers.git
    version: c87cc983cdc673829a5df89513fdc0bd0bf2509e
  laser_assembler:
    type: git
    url: https://github.com/ros-perception/laser_assembler.git
    version: 0f09d860113b1c1ec3eb464ea0e62029a40120ab
  media_export:
    type: git
    url: https://github.com/ros/media_export
    version: 0.3.0
  moveit:
    type: git
    url: https://github.com/jspricke/moveit.git
    version: 05ef1904864bfefa9a1583097354a073668136e5
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs.git
    version: 0.11.4
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources.git
    version: 0be98e1b263e823fa41b653359da582dc585c827
  moveit_visual_tools:
    type: git
    url: https://github.com/ros-planning/moveit_visual_tools.git
    version: ac8b0196f87a7502473832bcc0aafc7b6569e195
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    version: 0.4.2
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs.git
    version: dcaaf62bd071db0fcd806a98a9101a2e470f7f6d
  octomap_ros:
    type: git
    url: https://github.com/OctoMap/octomap_ros.git
    version: fb462a9e542dad60b6287b5e610c24b998bb65aa
  octomap_rviz_plugins:
    type: git
    url: https://github.com/OctoMap/octomap_rviz_plugins.git
    version: 37b992585ed1cf7099c87c74f534253d3e7331e6
  plotjuggler_msgs:
    type: git
    url: https://github.com/facontidavide/plotjuggler_msgs
    version: 0.1.1
  qt_gui_core:
    type: git
    url: https://github.com/ros-o/qt_gui_core.git
    version: 8f06b8d0fcd0fc702d90793a4f885595d3d9a0f3
  qwt_dependency:
    type: git
    url: https://github.com/ros-visualization/qwt_dependency.git
    version: 91d8aeefb791b3e1c30a94e3babfc12fca5d0a70
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: a5a5a5e470efdda54dd4137e5ebf8c6d6883b713
  rgbd_launch:
    type: git
    url: https://github.com/ros-drivers/rgbd_launch.git
    version: 751bb3cb71a13c123f7648c33c56ce2eb1480a7c
  ros_control:
    type: git
    url: https://github.com/ros-controls/ros_control.git
    version: 0.19.6
  ros_controllers:
    type: git
    url: https://github.com/ros-o/ros_controllers
    version: b144fda34edbf2f9fa8bc77764b730b8a64c09b9
  ros_pytest:
    type: git
    url: https://github.com/machinekoder/ros_pytest.git
    version: 0.2.1
  ros_tutorials:
    type: git
    url: https://github.com/ros/ros_tutorials.git
    version: db6328879831b4abadac939bd69b43133414c0db
  rosbag_migration_rule:
    type: git
    url: https://github.com/ros/rosbag_migration_rule.git
    version: 2269b623b677903c3d775f304ec941f042e880ab
  rosbag_snapshot:
    type: git
    url: https://github.com/ros/rosbag_snapshot.git
    version: 385b5d9586d25e3d7d017dc8e2c5baf2cb439c28
  rosdoc_lite:
    type: git
    url: https://github.com/ros-infrastructure/rosdoc_lite
    version: 5f3fc0f2ed508b46fa37bdf6da52851a22da44ca
  roslint:
    type: git
    url: https://github.com/ros/roslint.git
    version: bbae77db962826e8fc58cfcaa290348455a74fb9
  rosparam_shortcuts:
    type: git
    url: https://github.com/ros-o/rosparam_shortcuts
    version: 69cd4d41923c9a07d65681ba61e4b83eed2e1eb1
  rqt:
    type: git
    url: https://github.com/ros-o/rqt.git
    version: 16331b537a5961875e11d9e8e1c47322cf6f841e
  rqt_action:
    type: git
    url: https://github.com/ros-visualization/rqt_action.git
    version: b34c1406a12b40ca97355b57aa97767fd3a9a365
  rqt_bag:
    type: git
    url: https://github.com/ros-visualization/rqt_bag.git
    version: 0.5.1
  rqt_common_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_common_plugins.git
    version: b89e918e660b65cbbcc98b8d6401f711b0dcc6c7
  rqt_console:
    type: git
    url: https://github.com/ros-visualization/rqt_console.git
    version: a5286064e95dc44ce381e8ec62d8bbc9aa56fbe6
  rqt_dep:
    type: git
    url: https://github.com/ros-visualization/rqt_dep.git
    version: 0.4.12
  rqt_graph:
    type: git
    url: https://github.com/ros-visualization/rqt_graph.git
    version: 60e4fa87e8490e71e3dc4a953b2c28914867aaec
  rqt_image_view:
    type: git
    url: https://github.com/ros-o/rqt_image_view.git
    version: 37997850c36cefec557469b3cd35cf4ca1bb1d4e
  rqt_launch:
    type: git
    url: https://github.com/ros-visualization/rqt_launch.git
    version: 0.4.9
  rqt_logger_level:
    type: git
    url: https://github.com/ros-visualization/rqt_logger_level.git
    version: 1e820ef8d39d1900628429f8612bb73b77158f74
  rqt_moveit:
    type: git
    url: https://github.com/ros-visualization/rqt_moveit.git
    version: 0.5.9
  rqt_msg:
    type: git
    url: https://github.com/ros-visualization/rqt_msg.git
    version: 0.4.10
  rqt_nav_view:
    type: git
    url: https://github.com/ros-visualization/rqt_nav_view.git
    version: e7277bf906ade7447517c5e5877acc3013e2e771
  rqt_plot:
    type: git
    url: https://github.com/ros-visualization/rqt_plot.git
    version: 0.4.13
  rqt_pose_view:
    type: git
    url: https://github.com/ros-visualization/rqt_pose_view.git
    version: 2c97053c3accbbaea97e107d729e1986a1acabf2
  rqt_publisher:
    type: git
    url: https://github.com/ros-visualization/rqt_publisher.git
    version: 94fe2e66ce791c265204b437e7990bb68f5ae343
  rqt_py_console:
    type: git
    url: https://github.com/ros-visualization/rqt_py_console.git
    version: 0.4.10
  rqt_reconfigure:
    type: git
    url: https://github.com/ros-visualization/rqt_reconfigure.git
    version: 43a0961f88a225f55c429400e624242741704310
  rqt_robot_dashboard:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_dashboard.git
    version: 3d890a9482e32430a337791c9c071a46f8708fce
  rqt_robot_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_monitor.git
    version: 0.5.12
  rqt_robot_plugins:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_plugins.git
    version: 6e17809606f7e60c67039582b971e04bbbaa5b4c
  rqt_robot_steering:
    type: git
    url: https://github.com/ros-visualization/rqt_robot_steering.git
    version: 1fe18c677e6b2f09915c0054f773da2e2c8e509d
  rqt_runtime_monitor:
    type: git
    url: https://github.com/ros-visualization/rqt_runtime_monitor.git
    version: d2c866bd9199e79e54a6eb375586e864aa53179b
  rqt_service_caller:
    type: git
    url: https://github.com/ros-visualization/rqt_service_caller.git
    version: 0.4.10
  rqt_shell:
    type: git
    url: https://github.com/ros-visualization/rqt_shell.git
    version: 0.4.11
  rqt_srv:
    type: git
    url: https://github.com/ros-visualization/rqt_srv.git
    version: 0.4.9
  rqt_tf_tree:
    type: git
    url: https://github.com/ros-visualization/rqt_tf_tree.git
    version: 0a33bd11c5ec7f1b24f37a6cf2f670a8706401bd
  rqt_top:
    type: git
    url: https://github.com/ros-visualization/rqt_top.git
    version: 0.4.10
  rqt_topic:
    type: git
    url: https://github.com/ros-visualization/rqt_topic.git
    version: 0.4.13
  rqt_web:
    type: git
    url: https://github.com/ros-visualization/rqt_web.git
    version: f5cc983723915a9027ae50c4587c0208d0bd7630
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    version: v0.9.2
  rviz_visual_tools:
    type: git
    url: https://github.com/PickNikRobotics/rviz_visual_tools.git
    version: 3.9.3
  soem:
    type: git
    url: https://github.com/mgruhler/soem.git
    version: 988013c8b7a67989f6a5e69c31b738420c88afaf
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: 0.6.3
  teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools.git
    version: 0.4.1
  unique_identifier:
    type: git
    url: https://github.com/ros-geographic-info/unique_identifier
    version: da30eb2e6a3ea33b2d21582f2405833c75d4bb5d
  urdf_geometry_parser:
    type: git
    url: https://github.com/ros-controls/urdf_geometry_parser
    version: 1d7317a0c5ec7b808e6607a5cd6620f24e402839
  urdf_tutorial:
    type: git
    url: https://github.com/ros/urdf_tutorial.git
    version: 0.5.0
  urdfdom_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    version: 0.4.6
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    version: 0.9.5
  webkit_dependency:
    type: git
    url: https://github.com/ros-visualization/webkit_dependency.git
    version: 1.1.2
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: 9b403b10ed0da9eb22cfb87e70f9932a4c9e08ea
