Format: 1.8
Date: Mon, 22 Mar 2021 00:00:00 -0000
Source: timestamp-tools
Binary: timestamp-tools
Architecture: amd64
Version: 1.6.9-2024.09.20.17.33
Distribution: bookworm
Urgency: high
Maintainer: Chad Rockey <chadrockey@gmail.com>
Changed-By: Chad Rockey <chadrockey@gmail.com>
Description:
 timestamp-tools - This package is currently for internal use only.
Changes:
 timestamp-tools (1.6.9-2024.09.20.17.33) bookworm; urgency=high
 .
   * Merge pull request #11 <https://github.com/ros-drivers/driver_common/issues/11> from PR2-prime/indigo-devel
     updates for compile on focal/noetic
   * Merge pull request #1 <https://github.com/ros-drivers/driver_common/issues/1> from PR2-prime/noetic-devel
     Noetic devel
   * Merge branch 'indigo-devel' into noetic-devel
   * fix to make tests compile under focal/noetic
   * fixed boost time duration error with doubles no longer being supported
   * fixed dependency issue in timestamp_tools
   * updated header due to boost changes in focal/noetic
   * Merge pull request #7 <https://github.com/ros-drivers/driver_common/issues/7> from AurelienBallier/indigo-devel
     Fix CATKIN_ENABLE_TESTING set to False issue.
   * Fix CATKIN_ENABLE_TESTING set to False issue.
   * Contributors: Aurélien Ballier, Chad Rockey, Dave Feil-Seifer
Checksums-Sha1:
 141289ed38b88a11fb33aa050f7285788609ce2d 9482 timestamp-tools_1.6.9-2024.09.20.17.33_amd64.buildinfo
 8e6ff5240d7da85808e5cc0bc9be1ca678bde2d7 9924 timestamp-tools_1.6.9-2024.09.20.17.33_amd64.deb
Checksums-Sha256:
 f87a1fb1f2588da43f1b6ccc1e9a50aea320bdda3a1f1d7a5ef2bcc06ce77396 9482 timestamp-tools_1.6.9-2024.09.20.17.33_amd64.buildinfo
 ae95e42e4f120694f1f5362eadd846a88a7f3b4c7208d3d1d062400cddb9628a 9924 timestamp-tools_1.6.9-2024.09.20.17.33_amd64.deb
Files:
 0842201a725aec757b644384205aa962 9482 misc optional timestamp-tools_1.6.9-2024.09.20.17.33_amd64.buildinfo
 ed21aa3e81e74b448048a91d5ddbff05 9924 misc optional timestamp-tools_1.6.9-2024.09.20.17.33_amd64.deb
