Format: 1.0
Source: warehouse-ros
Binary: warehouse-ros warehouse-ros-dbgsym
Architecture: amd64
Version: 0.9.5-1-gfababc9-2024.09.20.17.37
Checksums-Md5:
 5bee78d58426c89a61d98b09303acc1f 1807176 warehouse-ros-dbgsym_0.9.5-1-gfababc9-2024.09.20.17.37_amd64.deb
 b6d1a902c39adbbf5ef079c32fee5523 134596 warehouse-ros_0.9.5-1-gfababc9-2024.09.20.17.37_amd64.deb
Checksums-Sha1:
 1592e122c4a887fe0cb5bc534bdc3e151687186e 1807176 warehouse-ros-dbgsym_0.9.5-1-gfababc9-2024.09.20.17.37_amd64.deb
 73251f8037d41638a8748b073bbfc5fefe185e8c 134596 warehouse-ros_0.9.5-1-gfababc9-2024.09.20.17.37_amd64.deb
Checksums-Sha256:
 eb559ca93007807f499a46409b19c6a17d0e1eb16bab7556571abc40774870c2 1807176 warehouse-ros-dbgsym_0.9.5-1-gfababc9-2024.09.20.17.37_amd64.deb
 76d3dac180e4f581902adcaceccc5d3e6ef16633fee7eee99badf0e99a1e55a4 134596 warehouse-ros_0.9.5-1-gfababc9-2024.09.20.17.37_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 20 Sep 2024 17:39:18 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 ament-cmake (= 1.5.2-2),
 ament-cmake-core (= 1.5.2-2),
 ament-cmake-python (= 1.5.2-2),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u7),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 catkin (= 0.8.10-9),
 cmake (= 3.25.1-1),
 cmake-data (= 3.25.1-1),
 cmake-extras (= 1.6-1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 docutils-common (= 0.19+dfsg-6),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 googletest (= 1.12.1-0.2),
 graphviz (= 2.42.2-7+deb12u1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-3),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libabsl20220623 (= 20220623.1-1),
 libacl1 (= 2.3.1-3),
 libactionlib-dev (= 1.14.0-6),
 libactionlib-msgs-dev (= 1.13.1-1+b1),
 libactionlib1d (= 1.14.0-6),
 libament-index-cpp-dev (= 1.5.1-1),
 libament-index-cpp0d (= 1.5.1-1),
 libann0 (= 1.1.2+doc-9+b1),
 libaom3 (= 3.6.0-1+deb12u1),
 libapr1 (= 1.7.2-3),
 libapr1-dev (= 1.7.2-3),
 libaprutil1 (= 1.6.3-1),
 libaprutil1-dev (= 1.6.3-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1+deb12u1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavif15 (= 0.11.1-1),
 libb64-0d (= 1.2-5+b1),
 libb64-dev (= 1.2-5+b1),
 libbinutils (= 2.40-2),
 libblas3 (= 3.11.0-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libboost-atomic1.74-dev (= 1.74.0+ds1-21),
 libboost-atomic1.74.0 (= 1.74.0+ds1-21),
 libboost-chrono1.74-dev (= 1.74.0+ds1-21),
 libboost-chrono1.74.0 (= 1.74.0+ds1-21),
 libboost-date-time1.74-dev (= 1.74.0+ds1-21),
 libboost-date-time1.74.0 (= 1.74.0+ds1-21),
 libboost-dev (= 1.74.0.3),
 libboost-filesystem-dev (= 1.74.0.3),
 libboost-filesystem1.74-dev (= 1.74.0+ds1-21),
 libboost-filesystem1.74.0 (= 1.74.0+ds1-21),
 libboost-program-options-dev (= 1.74.0.3),
 libboost-program-options1.74-dev (= 1.74.0+ds1-21),
 libboost-program-options1.74.0 (= 1.74.0+ds1-21),
 libboost-regex-dev (= 1.74.0.3),
 libboost-regex1.74-dev (= 1.74.0+ds1-21),
 libboost-regex1.74.0 (= 1.74.0+ds1-21),
 libboost-serialization1.74-dev (= 1.74.0+ds1-21),
 libboost-serialization1.74.0 (= 1.74.0+ds1-21),
 libboost-system-dev (= 1.74.0.3),
 libboost-system1.74-dev (= 1.74.0+ds1-21),
 libboost-system1.74.0 (= 1.74.0+ds1-21),
 libboost-thread-dev (= 1.74.0.3),
 libboost-thread1.74-dev (= 1.74.0+ds1-21),
 libboost-thread1.74.0 (= 1.74.0+ds1-21),
 libboost1.74-dev (= 1.74.0+ds1-21),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u8),
 libc-dev-bin (= 2.36-9+deb12u8),
 libc6 (= 2.36-9+deb12u8),
 libc6-dev (= 2.36-9+deb12u8),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcdt5 (= 2.42.2-7+deb12u1),
 libcgraph6 (= 2.42.2-7+deb12u1),
 libclass-loader-dev (= 2.4.0-2),
 libclass-loader3d (= 2.4.0-2),
 libcom-err2 (= 1.47.0-2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3+b1),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3+b1),
 libcpp-common0d (= 0.7.2-8+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl4 (= 7.88.1-10+deb12u7),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d6 (= 1.0.0-2+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libde265-0 (= 1.0.11-1+deb12u2),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate0 (= 1.14-1),
 libdpkg-perl (= 1.21.22),
 libeigen3-dev (= 3.4.0-4),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libexpat1-dev (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u3),
 libfribidi0 (= 1.0.8-2.1),
 libgav1-1 (= 0.18.0-1+b1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgd3 (= 2.3.3-9),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgeometry-msgs-dev (= 1.13.1-1+b1),
 libgfortran5 (= 12.2.0-14),
 libglib2.0-0 (= 2.74.6-2+deb12u3),
 libgmock-dev (= 1.12.1-0.2),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libgtest-dev (= 1.12.1-0.2),
 libgts-0.7-5 (= 0.7.6+darcs121130-5+b1),
 libgvc6 (= 2.42.2-7+deb12u1),
 libgvpr2 (= 2.42.2-7+deb12u1),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libheif1 (= 1.15.1-1),
 libhogweed6 (= 3.8.1-2),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6.1),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjsoncpp25 (= 1.9.5-4),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 liblab-gamut1 (= 2.42.2-7+deb12u1),
 liblapack3 (= 3.11.0-2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libldap-dev (= 2.5.13+dfsg-5),
 libldap2-dev (= 2.5.13+dfsg-5),
 liblerc4 (= 4.0.0+ds-2),
 liblog4cxx-dev (= 1.0.0-1),
 liblog4cxx15 (= 1.0.0-1),
 liblsan0 (= 12.2.0-14),
 libltdl7 (= 2.4.7-7~deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmessage-filters-dev (= 1.15.15+ds-2),
 libmessage-filters1d (= 1.15.15+ds-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.16-1),
 libnumber-compare-perl (= 0.03-3),
 liborocos-kdl-dev (= 1.5.1-2+b4),
 liborocos-kdl1.5 (= 1.5.1-2+b4),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpathplan4 (= 2.42.2-7+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng16-16 (= 1.6.39-2),
 libproc2-0 (= 2:4.0.2-3),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11 (= 3.11.2-6+deb12u3),
 libpython3.11-minimal (= 3.11.2-6+deb12u3),
 libpython3.11-stdlib (= 3.11.2-6+deb12u3),
 libquadmath0 (= 12.2.0-14),
 librav1e0 (= 0.5.1-6),
 librcpputils-dev (= 2.6.0-2),
 librcpputils1d (= 2.6.0-2),
 librcutils-dev (= 6.0.1-1),
 librcutils1d (= 6.0.1-1),
 libreadline8 (= 8.2-1.3),
 librhash0 (= 1.4.3-3),
 libros-rosgraph-msgs-dev (= 1.11.3-2),
 librosconsole-dev (= 1.14.3-10+b3),
 librosconsole3d (= 1.14.3-10+b3),
 libroscpp-core-dev (= 0.7.2-8+b2),
 libroscpp-dev (= 1.15.15+ds-2),
 libroscpp-msg-dev (= 1.15.15+ds-2),
 libroscpp-serialization0d (= 0.7.2-8+b2),
 libroscpp4d (= 1.15.15+ds-2),
 libroslib-dev (= 1.15.8-3+b1),
 libroslib0d (= 1.15.8-3+b1),
 librospack-dev (= 2.6.2-8+b1),
 librospack0d (= 2.6.2-8+b1),
 librostest-dev (= 1.15.15+ds-2),
 librostime1d (= 0.7.2-8+b2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libsctp-dev (= 1.0.19+dfsg-2),
 libsctp1 (= 1.0.19+dfsg-2),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsensor-msgs-dev (= 1.13.1-1+b1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.14-1~deb12u2),
 libstd-msgs-dev (= 0.5.13-2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsvtav1enc1 (= 1.4.1+dfsg-1),
 libsystemd0 (= 252.30-1~deb12u2),
 libtasn1-6 (= 4.19.0-2),
 libtext-glob-perl (= 0.11-3),
 libtf-dev (= 1.13.2-10),
 libtf1d (= 1.13.2-10),
 libtf2-2d (= 0.7.6-1+b2),
 libtf2-dev (= 0.7.6-1+b2),
 libtf2-geometry-msgs-dev (= 0.7.6-1+b2),
 libtf2-msgs-dev (= 0.7.6-1+b2),
 libtf2-ros-dev (= 0.7.6-1+b2),
 libtf2-ros1d (= 0.7.6-1+b2),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff6 (= 4.5.0-6+deb12u1),
 libtinfo6 (= 6.4-4),
 libtinyxml2-9 (= 9.0.0+dfsg-3.1),
 libtinyxml2-dev (= 9.0.0+dfsg-3.1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.30-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libuv1 (= 1.44.2-1+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx265-199 (= 3.5-2+b1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxmlrpcpp-dev (= 1.15.15+ds-2),
 libxmlrpcpp3d (= 1.15.15+ds-2),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1.1+deb12u1),
 libxrender1 (= 1:0.9.10-1.1),
 libxt6 (= 1:1.2.1-1.1),
 libyaml-0-2 (= 0.2.5-1),
 libyuv0 (= 0.0~git20230123.b2528b0-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.106-3),
 login (= 1:4.13+dfsg1-1+b1),
 lsb-release (= 12.0-1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 pluginlib-dev (= 5.2.1-2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-actionlib (= 1.14.0-6),
 python3-actionlib-msgs (= 1.13.1-1),
 python3-ament-cmake-test (= 1.5.2-2),
 python3-ament-package (= 0.15.1-1),
 python3-catkin (= 0.8.10-9),
 python3-catkin-pkg (= 0.5.2-5),
 python3-dateutil (= 2.8.2-2),
 python3-defusedxml (= 0.7.1-2),
 python3-distro (= 1.8.0-1),
 python3-distutils (= 3.11.2-3),
 python3-docutils (= 0.19+dfsg-6),
 python3-empy (= 3.3.4-2),
 python3-gencpp (= 0.7.0-1),
 python3-genlisp (= 0.4.18-2),
 python3-genmsg (= 0.6.0-1),
 python3-genpy (= 0.6.16-2),
 python3-geometry-msgs (= 1.13.1-1),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-move-base-msgs (= 1.14.1-2),
 python3-netifaces (= 0.11.0-2+b1),
 python3-numpy (= 1:1.24.2-1+deb12u1),
 python3-pkg-resources (= 66.1.1-1),
 python3-pyparsing (= 3.0.9-1),
 python3-roman (= 3.3-3),
 python3-rosclean (= 1.15.8-3),
 python3-roscpp-msg (= 1.15.15+ds-2),
 python3-rosgraph (= 1.15.15+ds-2),
 python3-rosgraph-msgs (= 1.11.3-2),
 python3-roslaunch (= 1.15.15+ds-2),
 python3-roslib (= 1.15.8-3),
 python3-rosmaster (= 1.15.15+ds-2),
 python3-rosparam (= 1.15.15+ds-2),
 python3-rospkg (= 1.4.0-2),
 python3-rospy (= 1.15.15+ds-2),
 python3-rostest (= 1.15.15+ds-2),
 python3-rosunit (= 1.15.8-3),
 python3-sensor-msgs (= 1.13.1-1),
 python3-setuptools (= 66.1.1-1),
 python3-six (= 1.16.0-4),
 python3-std-msgs (= 0.5.13-2),
 python3-tf (= 1.13.2-10),
 python3-tf2 (= 0.7.6-1+b2),
 python3-tf2-msgs (= 0.7.6-1),
 python3-tf2-ros (= 0.7.6-1),
 python3-yaml (= 6.0-3+b2),
 python3.11 (= 3.11.2-6+deb12u3),
 python3.11-minimal (= 3.11.2-6+deb12u3),
 readline-common (= 8.2-1.3),
 ros-environment (= 1.3.2-2),
 ros-geometry-msgs (= 1.13.1-1),
 ros-message-generation (= 0.4.1-4),
 ros-message-runtime (= 0.4.13-5),
 ros-std-msgs (= 0.5.13-2),
 rosout (= 1.15.15+ds-2),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 tf-tools (= 1.13.2-10),
 tzdata (= 2024a-0+deb12u1),
 usrmerge (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 uuid-dev (= 2.38.1-5+deb12u1),
 x11-common (= 1:7.7+23),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1652140800"
